# coding=utf-8
f= open ('D:/mission.txt','r', encoding='utf-8')
str2=f.read()
list1=str2
list2=[]
list3=str2.split()
f= open ('D:/mission2.txt','r', encoding='utf-8')
str3=f.read()
list4=str3
list5=[]
list6=str3.split()
dict1={'company name ': 'district', '佐文精密零件（浙江）有限公司': '日本', '宗鑫机械嘉兴有限公司': '台湾省', '梓丰精密机械（嘉兴）有限公司': '塞舌尔', '姿客爱服饰（嘉兴）有限公司': '日本', '准时达供应链管理（嘉兴）有限公司': '台湾省', '住友理工企业管理（中国）有限公司': '日本', '主企包装材料（嘉兴）有限公司': '韩国', '竹林家纺（桐乡）有限公司': '中国', '重生电池有限公司': '香港', '忠兴织造（平湖）有限公司': '美国', '中亿智胜（嘉兴）电子产品有限公司': '台湾省', '中神通服装有限公司': '香港', '中粮面业（海宁）有限公司': '中国', '中钜航空控股有限公司': '香港', '中建国际投资（嘉兴）有限公司': '中国', '中辉人造丝有限公司': '加拿大', '中荷（平湖）生物技术有限公司': '荷兰', '中航天旭恒源节能科技（浙江）有限公司': '香港', '中国巨石股份有限公司': '中国', '中广核浙江售电有限公司': '中国', '中广核太阳能（嘉兴）有限公司': '中国', '中德智晟机械科技（海宁）有限公司': '德国', '中部理化铝制品（平湖）有限公司': '日本', '致昌和精密钢带（浙江）有限公司': '日本', '致昌和金属制品（平湖）有限公司': '香港', '正大精密模具（嘉兴）有限公司': '台湾省', '镇田机械（平湖）有限公司': '台湾省', '振达电气（嘉兴）有限公司': '香港', '浙江卓盈丰制衣纺织有限公司': '香港', '浙江卓英食品有限公司': '中国', '浙江卓逸铝业有限公司': '香港', '浙江卓怡鞋业有限公司': '台湾省', '浙江卓怡纺织有限公司': '中国', '浙江卓拉服饰有限公司': '中国', '浙江珠龙包装科技有限公司': '中国', '浙江宙辉酒店管理有限公司': '香港', '浙江宙辉电器有限公司': '台湾省', '浙江中泰石材有限公司': '中国', '浙江中泰不锈钢有限公司': '中国', '浙江中顺纸业有限公司': '中国', '浙江中石机械有限公司': '中国', '浙江中润可邦实业有限公司': '中国', '浙江中浦光电科技有限公司': '香港', '浙江中茂科技有限公司': '台湾省', '浙江中凯服饰有限公司': '中国', '浙江中晶新能源有限公司': '香港', '浙江中辉皮草有限公司': '中国', '浙江中核融资租赁有限公司': '中国', '浙江中固企业服务有限公司': '香港', '浙江中彩印业有限公司': '香港', '浙江中北机械有限公司': '香港', '浙江智造热成型科技有限公司': '中国', '浙江智优谷科技发展有限公司': '中国', '浙江智洐物联科技有限公司': '澳大利亚', '浙江智武光电科技有限公司': '塞舌尔', '浙江智胜电子科技有限公司': '台湾省', '浙江智联集成家居有限公司': '香港', '浙江智泓科技有限公司': '萨摩亚', '浙江志鹏激光材料有限公司': '香港', '浙江至璞实业有限公司': '香港', '浙江正通电子商务有限公司': '台湾省', '浙江正事达智能家居股份有限公司': '瑞典', '浙江正辉纺织有限公司': '塞舌尔', '浙江正邦时装有限公司': '中国', '浙江震亚物联网科技有限公司': '台湾省', '浙江振宏机电有限公司': '中国', '浙江振福生态农业有限公司': '中国', '浙江枕水人家实业有限公司': '中国', '浙江针永体育用品有限公司': '美国', '浙江长冈香料有限公司': '日本', '浙江泽榆复合材料有限公司': '香港', '浙江运河湾农业科技有限公司': '香港', '浙江云融实业有限公司': '香港', '浙江云顶网络科技有限公司': '中国', '浙江越洋箱包旅游用品有限公司': '中国', '浙江远中融资租赁有限公司': '澳门', '浙江远弗科技有限公司': '中国', '浙江远成新材料科技有限公司': '中国', '浙江原山电子有限责任公司': '日本', '浙江员三食品科技有限公司': '台湾省', '浙江元霆金属制造有限公司': '中国', '浙江元拾镁合金科技有限公司': '台湾省', '浙江谕成科技有限公司': '香港', '浙江昱扬电子实业有限公司': '中国', '浙江昱鑫光电科技有限公司': '塞舌尔', '浙江昱能科技有限公司': '美国', '浙江昱辉阳光能源有限公司': '中国', '浙江昱辉光伏电力有限公司': '中国', '浙江宇钻精密元件有限公司': '东萨摩亚', '浙江宇迪纺织服饰有限公司': '中国', '浙江榆阳电子有限公司': '台湾省', '浙江有包信息科技有限公司': '香港', '浙江友信机械工业有限公司': '其他', '浙江友泰精密机械有限公司': '台湾省', '浙江友力建机电有限公司': '中国', '浙江友德电子科技有限公司': '德国', '浙江尤金进出口有限公司': '塞舌尔', '浙江悠然家居有限公司': '澳大利亚', '浙江悠客云科技有限公司': '中国', '浙江优展信息科技有限公司': '香港', '浙江优旺实业有限公司': '英国', '浙江优通自动化技术有限公司': '美国', '浙江优思德融资租赁有限公司': '法国', '浙江优勝科技有限公司': '台湾省', '浙江优俏针织服饰有限公司': '中国', '浙江优普生精密电子有限公司': '东萨摩亚', '浙江优你得金属制品有限公司': '日本', '浙江优康制药技术有限公司': '美国', '浙江优百特电器有限公司': '香港', '浙江永竹贸易有限公司': '台湾省', '浙江永仁精密机械配件有限公司': '台湾省', '浙江永联机械设备有限公司': '塞舌尔', '浙江永力电池有限公司': '香港', '浙江永金生物科技有限公司': '香港', '浙江永航汽车配件有限公司': '台湾省', '浙江永成印务有限公司': '香港', '浙江盈柯测试设备有限公司': '西班牙', '浙江英鑫达电子科技有限公司': '台湾省', '浙江英利五金机械有限公司': '马达加斯加', '浙江引春机械有限公司': '东萨摩亚', '浙江银克爱薇实业有限公司': '英国', '浙江翼王新能源科技有限公司': '美国', '浙江意兰可电力电子科技有限公司': '中国', '浙江逸雅新材料有限公司': '香港', '浙江驿顺实业有限公司': '香港', '浙江易和实业有限公司': '中国', '浙江亦龙新材料有限公司': '中国', '浙江艺佳人文化传播有限公司': '台湾省', '浙江亿善橡胶制品有限公司': '美国', '浙江以耐电器科技有限公司': '香港', '浙江怡信新材料科技有限公司': '印度尼西亚', '浙江依爱夫游戏装文化产业有限公司': '瑞典', '浙江衣久天凰制衣有限公司': '香港', '浙江伊艾斯汽车用品有限公司': '中国', '浙江耀江城市建设开发有限公司': '中国', '浙江曜良纺织有限公司': '香港', '浙江药苑生物科技有限公司': '美国', '浙江亚威朗科技有限公司': '美国', '浙江亚特电器有限公司': '香港', '浙江亚科塑业有限公司': '印度尼西亚', '浙江雅凯纺织服饰有限公司': '中国', '浙江雅鸽家纺有限公司': '中国', '浙江雅迪世纪汽车内饰件有限公司': '美国', '浙江薛永兴浮水制品有限公司': '毛里塔尼亚', '浙江薛永兴氨纶有限公司': '东萨摩亚', '浙江宣顺精密机械有限公司': '中国', '浙江旭成制衣有限公司': '法国', '浙江绣楠信息科技有限公司': '东萨摩亚', '浙江兴意金属制品有限公司': '香港', '浙江兴隆毛纺有限公司': '台湾省', '浙江兴金成纸塑制品有限公司': '中国', '浙江星天机电设备有限公司': '中国', '浙江星宝电器有限公司': '中国', '浙江信越精细化工有限公司': '日本', '浙江信汇新材料股份有限公司': '中国', '浙江信诚和亚麻纺织有限公司': '比利时', '浙江鑫利莱纺织有限公司': '香港', '浙江鑫红机械有限公司': '台湾省', '浙江馨芝味食品有限公司': '德国', '浙江新月家具有限公司': '香港', '浙江新亿水暖科技有限公司': '中国', '浙江新文越婴童用品有限公司': '香港', '浙江新全益健康科技有限公司': '美国', '浙江新美实业有限公司': '香港', '浙江新连宇电子有限公司': '台湾省', '浙江新力光电科技有限公司': '日本', '浙江新凯雅包装印刷有限公司': '韩国', '浙江新锦涞服饰有限公司': '中国', '浙江新加义实业有限公司': '中国', '浙江新汇化工仓储有限公司': '澳大利亚', '浙江新合发联宾包装科技有限责任公司': '中国', '浙江新豪吉电器有限公司': '新加坡', '浙江新航不锈钢有限公司': '中国', '浙江新格有色金属有限公司': '英国', '浙江新东钢丸有限公司': '日本', '浙江新东方紧固件有限公司': '中国', '浙江新达经编有限公司': '哈萨克斯坦', '浙江新灿新材料有限公司': '香港', '浙江新安国际医院有限公司': '新加坡', '浙江辛巴中以科技信息有限公司': '以色列', '浙江芯晖装备技术有限公司': '日本', '浙江心安食品有限公司': '中国', '浙江协联飞轮线业有限公司': '中国', '浙江协进五金有限公司': '台湾省', '浙江协丰针织有限公司': '中国', '浙江向胜运动器材有限公司': '台湾省', '浙江翔日科技炭素有限公司': '日本', '浙江翔华新材料科技有限公司': '中国', '浙江祥昇贸易有限公司': '中国', '浙江祥隆皮革有限公司': '中国', '浙江祥合科技有限公司': '中国', '浙江现代石泉新材料有限公司': '中国', '浙江氙科医疗器械有限公司': '俄罗斯', '浙江禧尔森服饰有限公司': '香港', '浙江禧鳄服饰有限公司': '香港', '浙江喜登宝马针织有限公司': '中国', '浙江希利贸易有限公司': '中国', '浙江希尔美实业有限公司': '香港', '浙江西克传感器有限公司': '德国', '浙江伍亨房产开发有限公司': '台湾省', '浙江吴中化工有限公司': '中国', '浙江沃工机械有限公司': '香港', '浙江蔚华汽车科技有限公司': '中国', '浙江卫星石化股份有限公司': '菲律宾', '浙江伟盛金属软管有限公司': '台湾省', '浙江伟博化工科技有限公司': '香港', '浙江维龙家居用品有限公司': '德国', '浙江维龙供应链管理有限公司': '开曼群岛', '浙江维大茵特起重设备有限公司': '香港', '浙江维奥拉塑料有限公司': '英国', '浙江为胜房产开发有限公司': '澳大利亚', '浙江微力电动科技有限公司': '中国', '浙江威能消防器材股份有限公司': '其它太平洋岛屿', '浙江威克赛服饰有限公司': '中国', '浙江旺晶时装有限公司': '香港', '浙江网娃动漫文化有限公司': '中国', '浙江万印和标签科技有限公司': '日本', '浙江万阳新能源有限公司': '香港', '浙江万通安达供应链管理有限公司': '日本', '浙江万仕兴机械有限公司': '中国', '浙江万盛织染有限公司': '中国', '浙江万琪机械有限公司': '中国', '浙江万方安道拓纺织科技有限公司': '日本', '浙江娃哈哈昌盛饮料集团有限公司': '香港', '浙江娃哈哈昌盛罐头食品有限公司': '香港', '浙江娃哈哈昌盛方便食品有限公司': '香港', '浙江统领咖啡有限公司': '台湾省', '浙江桐源工艺品有限公司': '香港', '浙江桐乡东科精密机械有限公司': '台湾省', '浙江桐德光电科技有限公司': '德国', '浙江通雅科技有限公司': '中国', '浙江田中精机股份有限公司': '日本', '浙江添发精密机械有限公司': '文莱', '浙江天中山丝绸有限公司': '日本', '浙江天鱼仓储服务有限公司': '香港', '浙江天星产业用布有限公司': '中国', '浙江天悟智能技术有限公司': '德国', '浙江天山食品有限公司': '中国', '浙江天瑞汽车零部件有限公司': '中国', '浙江天人色彩纤维有限公司': '中国', '浙江天女彩钢有限公司': '香港', '浙江天菱机械贸易有限公司': '日本', '浙江天和典尚家具制造有限公司': '澳大利亚', '浙江天畅塑胶有限公司': '美国', '浙江特富锅炉有限公司': '中国', '浙江泰欣塑料模具有限公司': '中国', '浙江泰铨家居用品有限公司': '中国', '浙江泰集光电科技有限公司': '加拿大', '浙江泰极爱思汽车部件有限公司': '日本', '浙江太秀幕墙门窗系统有限公司': '香港', '浙江太平洋大酒店有限公司': '香港', '浙江台玖精密机械有限公司': '台湾省', '浙江台华新材料股份有限公司': '香港', '浙江穗祥服饰有限公司': '中国', '浙江速捷机械有限公司': '香港', '浙江速八科技有限公司': '香港', '浙江搜易贸易有限公司': '澳大利亚', '浙江松杉电力科技有限公司': '中国', '浙江松龄雅达养老服务有限公司': '开曼群岛', '浙江斯帝克纤维有限公司': '香港', '浙江司必林糖果有限公司': '香港', '浙江硕克科技有限公司': '中国', '浙江烁宇智能光电科技有限公司': '中国', '浙江顺源针织有限公司': '香港', '浙江顺赢钢塑管道科技有限公司': '中国', '浙江舒康科技有限公司': '美国', '浙江手拉手电器科技有限公司': '中国', '浙江世航乍浦港口有限公司': '中国', '浙江世博大酒店有限公司': '台湾省', '浙江始凡装饰设计有限公司': '香港', '浙江盛威安防科技有限公司': '中国', '浙江盛安精工技术有限公司': '新西兰', '浙江晟钛科技工业有限公司': '中国', '浙江胜祥机械有限公司': '台湾省', '浙江胜发泵业有限公司': '台湾省', '浙江胜代机械有限公司': '日本', '浙江胜博实业有限公司': '香港', '浙江圣瑞家居有限公司': '中国', '浙江圣诺盟顾家海绵有限公司': '香港', '浙江圣麦斯针织有限公司': '法国', '浙江圣林包装有限公司': '中国', '浙江圣加医疗科技有限公司': '美国', '浙江圣环丝绸股份有限公司': '意大利', '浙江圣帝亚建筑科技有限公司': '中国', '浙江圣博纺织服饰有限公司': '中国', '浙江圣邦实业集团有限公司': '中国', '浙江圣百榕纺织有限公司': '香港', '浙江省平湖华神皮革有限公司': '中国', '浙江升豪机械有限公司': '中国', '浙江神通油气成套设备有限公司': '新加坡', '浙江申裕线缆有限公司': '台湾省', '浙江申永电梯配件有限公司': '捷克共和国', '浙江尚枫精密汽车零部件有限公司': '中国', '浙江上易机械股份有限公司': '台湾省', '浙江上虹货架有限公司': '中国', '浙江上方生物科技有限公司': '香港', '浙江杉佳服饰有限公司': '香港', '浙江山鹰供应链管理有限公司': '中国', '浙江山水电器有限公司': '中国', '浙江森友环保成套设备有限公司': '香港', '浙江三永机械有限公司': '捷克共和国', '浙江三磊科技有限公司': '美国', '浙江三江化工新材料有限公司': '中国', '浙江三和食品科技有限公司': '美国', '浙江三和机电科技有限公司': '香港', '浙江赛兔羊绒服饰有限公司': '中国', '浙江赛芙纺织品有限公司': '中国', '浙江赛铂科技股份有限公司': '中国', '浙江塞福乐特种紧固件有限公司': '中国', '浙江润龙针织品有限公司': '台湾省', '浙江瑞欣卫浴有限公司': '中国', '浙江瑞霖投资管理有限公司': '香港', '浙江瑞联健康科技有限公司': '香港', '浙江瑞华皮业有限公司': '中国', '浙江瑞宏机器人有限公司': '台湾省', '浙江瑞瀚医疗器材制造有限公司': '台湾省', '浙江瑞柏志进出口有限公司': '中国', '浙江容安机械有限公司': '台湾省', '浙江荣亿精密机械股份有限公司': '台湾省', '浙江荣丰纸业有限公司': '香港', '浙江日照纺织品有限公司': '中国', '浙江日新华新顿精密特殊钢有限公司': '卢森堡', '浙江日清食品有限公司': '日本', '浙江日立解决方案软件服务有限公司': '日本', '浙江日鼎涂装科技有限公司': '台湾省', '浙江群展精密紧固件股份有限公司': '东萨摩亚', '浙江全晟汽车内饰材料有限公司': '香港', '浙江权威软塑新材料有限公司': '中国', '浙江权威胶粘制品有限公司': '中国', '浙江秋黎服饰有限公司': '意大利', '浙江庆安化工有限公司': '中国', '浙江侨福置业有限公司': '香港', '浙江侨迪电气有限公司': '阿拉伯联合酋长国', '浙江前泽嘉盛排水材料有限公司': '台湾省', '浙江启悦电子科技有限公司': '中国', '浙江旗源金属包装有限公司': '墨西哥', '浙江普印科技有限公司': '墨西哥', '浙江普泰克金属制品有限公司': '挪威', '浙江普瑞升电器有限公司': '中国', '浙江普瑞美实业有限公司': '伯利兹', '浙江普礼汽配制造有限公司': '香港', '浙江普拉盖蒂机械有限公司': '印度', '浙江浦华新能源材料有限公司': '韩国', '浙江平湖君悦酒店有限公司': '香港', '浙江平湖谷元元营养饮品有限公司': '中国', '浙江品羲照明科技有限公司': '香港', '浙江品妙服饰有限公司': '中国', '浙江磐石电子有限公司': '美国', '浙江攀越纺织品有限公司': '澳大利亚', '浙江欧越家居用品有限公司': '西班牙', '浙江欧亚轻工装备制造有限公司': '中国', '浙江欧仕达时装有限公司': '中国', '浙江欧美生物科技产业开发有限公司': '中国', '浙江欧捷塑料制品有限公司': '中国', '浙江欧迪恩传动科技股份有限公司': '台湾省', '浙江诺莱博新材料科技有限公司': '加拿大', '浙江诺诚技术发展有限公司': '美国', '浙江诺比高分子材料有限公司': '中国', '浙江纽瑟生物技术有限公司': '美国', '浙江鸟眼科技有限公司': '中国', '浙江内曼格机械制造有限公司': '加拿大', '浙江南仁湖投资管理有限公司': '香港', '浙江南大华科机械装备有限公司': '香港', '浙江纳尔瓦智能科技有限公司': '中国', '浙江慕容时尚家居有限公司': '英国', '浙江慕容家具有限公司': '开曼群岛', '浙江牧月文化发展有限公司': '台湾省', '浙江茉织华印刷股份有限公司': '日本', '浙江摩根兄弟科技有限公司': '美国', '浙江模达机电有限公司': '台湾省', '浙江铭泉水暖设备有限公司': '台湾省', '浙江铭品光电新材料有限公司': '文莱', '浙江鸣特机械有限公司': '香港', '浙江明英塑料有限公司': '日本', '浙江明洁环保科技有限公司': '新加坡', '浙江敏宇新材料有限公司': '中国', '浙江敏业纺织科技有限公司': '西班牙', '浙江敏杰新材料科技有限公司': '中国', '浙江民丰罗伯特纸业有限公司': '英国', '浙江梦迪针织有限公司': '香港', '浙江蒙恬文具礼品有限公司': '台湾省', '浙江美腾龙金属制品有限公司': '中国', '浙江美石新材料有限公司': '美国', '浙江美声智能系统有限公司': '台湾省', '浙江美林房地产开发有限公司': '美国', '浙江美联塑品科技有限公司': '中国', '浙江美嘉家纺有限公司': '美国', '浙江美福石油化工有限责任公司': '中国', '浙江美盾防护技术有限公司': '美国', '浙江美达瑞新材料科技有限公司': '美国', '浙江茂山制衣有限公司': '台湾省', '浙江茂丰电气有限公司': '中国', '浙江曼黛服装有限公司': '东萨摩亚', '浙江麦尚科技信息有限公司': '中国', '浙江迈霸服饰有限公司': '英国', '浙江玛文家具有限公司': '澳大利亚', '浙江马拉克新材料有限公司': '香港', '浙江绿龙新材料有限公司': '中国', '浙江律通复合材料有限公司': '香港', '浙江洛斯新材料有限公司': '香港', '浙江路瑶机器人有限公司': '印度', '浙江龙宇融资租赁有限公司': '法国', '浙江龙润置业有限公司': '中国', '浙江龙见企业管理咨询有限公司': '台湾省', '浙江菱雪电子机械有限公司': '中国', '浙江菱德电梯部件有限公司': '中国', '浙江凌秀箱包有限公司': '香港', '浙江麟湖新城地产开发有限公司': '印度尼西亚', '浙江麟湖建设开发有限公司': '印度尼西亚', '浙江林祥服饰有限公司': '香港', '浙江联展精密五金配件有限公司': '台湾省', '浙江联洋新材料股份有限公司': '冈比亚', '浙江连胜贸易有限公司': '澳大利亚', '浙江连杭物流有限公司': '澳大利亚', '浙江利嘉家居用品有限公司': '香港', '浙江励高制衣有限公司': '中国', '浙江丽正电子有限公司': '香港', '浙江丽宏君服饰有限公司': '中国', '浙江丽瓷新材料科技有限公司': '韩国', '浙江立富通物流有限公司': '中国', '浙江立德电器有限公司': '香港', '浙江力科钴镍有限公司': '中国', '浙江雷福针织有限公司': '美国', '浙江乐仁精密工业有限公司': '香港', '浙江朗松智能电力设备有限公司': '香港', '浙江朗成融资租赁有限公司': '法国', '浙江蓝德电子有限公司': '香港', '浙江邝记汽车零部件有限公司': '香港', '浙江库机精密机械有限公司': '台湾省', '浙江库柏特纳紧固件有限公司': '英国', '浙江壳牌化工石油有限公司': '荷兰', '浙江科诺新材料有限公司': '香港', '浙江科隆颜料科技有限公司': '东萨摩亚', '浙江科恩特电机科技有限公司': '塞舌尔', '浙江柯恩实业有限公司': '中国', '浙江康盈五金科技有限公司': '香港', '浙江康球皮草制品有限公司': '中国', '浙江康宝家纺有限公司': '中国', '浙江凯源塑业有限公司': '中国', '浙江凯盈新材料有限公司': '美国', '浙江凯斯电梯有限公司': '中国', '浙江凯普化工有限公司': '美国', '浙江凯密特尔表面处理材料有限公司': '德国', '浙江凯洛企业管理有限公司': '马来西亚', '浙江凯徕达科技有限公司': '台湾省', '浙江凯基轴承有限公司': '泰国', '浙江凯达奔克起重设备有限公司': '中国', '浙江卡莎妮服饰有限公司': '香港', '浙江卡森实业集团有限公司': '香港', '浙江卡联玻璃有限公司': '其他', '浙江卡迪绒实业有限公司': '中国', '浙江骏宇电子有限公司': '东萨摩亚', '浙江俊荣五金工业有限公司': '台湾省', '浙江俊贸商贸有限公司': '台湾省', '浙江钧泰科技有限公司': '中国', '浙江钜鼎涂装机械有限公司': '中国', '浙江玖兴汽车零部件有限公司': '中国', '浙江久源实业有限公司': '香港', '浙江久开传动轴有限公司': '中国', '浙江九益机电有限公司': '台湾省', '浙江九龙山国际旅游开发有限公司': '美国', '浙江九龙山国际高尔夫俱乐部有限公司': '美国', '浙江九丰光电实业有限公司': '香港', '浙江景兴板纸有限公司': '澳大利亚', '浙江精勇精锻机械有限公司': '美国', '浙江精极能源科技有限公司': '塞舌尔', '浙江精步木业有限公司': '香港', '浙江晶顺建材科技有限公司': '中国', '浙江晶瑞融资租赁有限公司': '中国', '浙江晶科能源有限公司': '中国', '浙江晶鸿投资有限公司': '中国', '浙江晋旺精密汽配有限公司': '美国', '浙江晋吉汽车配件有限公司': '台湾省', '浙江晋椿精密工业有限公司': '台湾省', '浙江晋财金属制品有限公司': '中国', '浙江金芝电器科技有限公司': '澳大利亚', '浙江金元亚麻有限公司': '中国', '浙江金鹰染整有限公司': '香港', '浙江金泰阳房地产开发集团有限公司': '中国', '浙江金森融资租赁有限公司': '香港', '浙江金平服饰有限公司': '英国', '浙江金兰汽车零部件有限公司': '中国', '浙江金葵花新能源有限公司': '香港', '浙江金金服饰有限公司': '中国', '浙江金汇休闲制品有限公司': '香港', '浙江金海鸥服饰有限公司': '香港', '浙江金城泰贸易有限公司': '香港', '浙江金铂尔金属制品有限公司': '台湾省', '浙江捷昇科技有限公司': '中国', '浙江洁斯明口腔清洁用品有限公司': '中国', '浙江江南摩尔物业经营有限公司': '中国', '浙江键财机械有限公司': '台湾省', '浙江建友商贸有限公司': '香港', '浙江建宜光电科技有限公司': '香港', '浙江建铭工程管理有限公司': '台湾省', '浙江建皇光电科技有限公司': '台湾省', '浙江坚迪五金制造有限公司': '加拿大', '浙江嘉洲工程材料有限公司': '台湾省', '浙江嘉永木业有限公司': '台湾省', '浙江嘉秀箱包制造有限公司': '中国', '浙江嘉兴亚美商标有限公司': '中国', '浙江嘉兴翔阳金属材料科技有限公司': '台湾省', '浙江嘉兴桑田油脂有限公司': '中国', '浙江嘉兴蓉胜精线有限公司': '香港', '浙江嘉兴铭义休闲用品有限公司': '日本', '浙江嘉兴露香纺织有限公司': '', '浙江嘉兴凯励电子有限公司': '台湾省', '浙江嘉兴金耘特殊金属有限公司': '东萨摩亚', '浙江嘉兴金桔文化产业开发有限公司': '香港', '浙江嘉鑫机械部件有限公司': '台湾省', '浙江嘉欣新仪洗染有限公司': '台湾省', '浙江嘉欣融资租赁有限公司': '中国', '浙江嘉熙科技有限公司': '香港', '浙江嘉塘物联网科技有限公司': '加拿大', '浙江嘉顺包装材料有限公司': '台湾省', '浙江嘉盛汽车部件制造有限公司': '美国', '浙江嘉声环保科技有限公司': '其他', '浙江嘉善新天地矿业投资有限公司': '中国', '浙江嘉善协联热电有限公司': '泰国', '浙江嘉纳福诺实业有限公司': '台湾省', '浙江嘉木家居制品有限公司': '中国', '浙江嘉隆融资租赁有限公司': '加拿大', '浙江嘉联精密五金配件有限公司': '香港', '浙江嘉兰服饰有限公司': '中国', '浙江嘉捷服饰有限公司': '中国', '浙江嘉华特种尼龙有限公司': '香港', '浙江嘉福高分子材料有限公司': '中国', '浙江嘉丰机电有限公司': '马绍尔群岛共和国', '浙江嘉恩新材料科技有限公司': '中国', '浙江嘉澳环保科技股份有限公司': '香港', '浙江佳伟智能科技有限公司': '中国', '浙江佳润新材料有限公司': '香港', '浙江佳科碳纤维科技有限责任公司': '韩国', '浙江佳教玩具有限公司': '英国', '浙江济丰包装纸业有限公司': '香港', '浙江纪鸿包装有限公司': '中国', '浙江吉高实业有限公司': '香港', '浙江火辣服饰有限公司': '香港', '浙江慧泽智能设备有限公司': '香港', '浙江慧星包装有限公司': '中国', '浙江慧凯模塑科技有限公司': '中国', '浙江慧澳科技有限公司': '香港', '浙江惠中制衣有限公司': '台湾省', '浙江惠鸿光电科技有限公司': '其他', '浙江惠光生化有限公司': '台湾省', '浙江汇泉染织有限公司': '中国', '浙江汇能生物股份有限公司': '泰国', '浙江汇邦置业有限公司': '台湾省', '浙江皇星化工有限公司': '中国', '浙江华准数码纺织技术有限公司': '香港', '浙江华章科技有限公司': '中国', '浙江华越丝绸制品有限公司': '香港', '浙江华元纺织品有限公司': '香港', '浙江华宇工程机械有限公司': '中国', '浙江华友浦项新能源材料有限公司': '韩国', '浙江华友钴业股份有限公司': '中国', '浙江华旭光电科技有限公司': '中国', '浙江华威汽车配件有限公司': '中国', '浙江华唐家具有限公司': '中国', '浙江华钛新材料科技有限公司': '日本', '浙江华塑机械有限公司': '香港', '浙江华顺金属材料有限公司': '中国', '浙江华盛服饰有限公司': '香港', '浙江华圣达拉链科技有限公司': '香港', '浙江华瑞工艺品有限公司': '中国', '浙江华日轮橡塑制品有限公司': '日本', '浙江华钜融资租赁有限公司': '中国', '浙江华钜汽车零部件制造有限公司': '台湾省', '浙江华富机械制造有限公司': '美国', '浙江华诚金属制品有限公司': '香港', '浙江华邦置业有限公司': '中国', '浙江华奥科技有限公司': '澳大利亚', '浙江鸿远针织有限公司': '香港', '浙江鸿亿紧固件有限公司': '台湾省', '浙江鸿阳环保科技有限公司': '加拿大', '浙江鸿翔节能幕墙门窗有限公司': '中国', '浙江洪扬汽车零部件有限公司': '台湾省', '浙江泓盛电子科技有限公司': '东萨摩亚', '浙江宏竹塑胶五金有限公司': '台湾省', '浙江宏图经编新材料有限公司': '香港', '浙江宏泰法缇纺织有限公司': '叙利亚', '浙江宏晟包装科技有限公司': '印度尼西亚', '浙江宏嘉实业有限公司': '中国', '浙江宏佳针纺实业有限公司': '中国', '浙江宏海织造有限公司': '台湾省', '浙江红太阳毛纺织有限公司': '东萨摩亚', '浙江弘运机电有限公司': '中国', '浙江恒优化纤有限公司': '中国', '浙江恒石纤维基业有限公司': '中国', '浙江恒生印染有限公司': '中国', '浙江恒然服饰有限公司': '香港', '浙江恒林环保科技有限公司': '中国', '浙江和通家居有限公司': '中国', '浙江和乐融资租赁有限公司': '萨摩亚', '浙江和惠污泥处置有限公司': '中国', '浙江合竹塑胶制品有限公司': '台湾省', '浙江合永家具有限公司': '台湾省', '浙江合丰数控机床有限公司': '香港', '浙江合波光学科技有限公司': '中国', '浙江禾源物业服务有限公司': '香港', '浙江浩岭环保科技有限公司': '美国', '浙江好侍食品有限公司': '日本', '浙江豪邦涂料有限公司': '菲律宾', '浙江豪邦峰成轴承有限公司': '中国', '浙江翰通汽车科技有限公司': '香港', '浙江汉泰外墙保温材料有限公司': '新西兰', '浙江汉姆机电设备制造有限公司': '中国', '浙江汉华装饰布有限公司': '中国', '浙江汉典纺织科技有限公司': '香港', '浙江涵普电力科技有限公司': '台湾省', '浙江海盐丝洋制衣有限公司': '香港', '浙江海盐清境环保科技有限公司': '台湾省', '浙江海宣文化旅游开发有限公司': '台湾省', '浙江海通钢业有限公司': '西班牙', '浙江海麒人造毛皮服饰有限公司': '香港', '浙江海宁江南总部基地第一开发建设有限公司': '塞舌尔', '浙江海亮有机饲料科技有限公司': '香港', '浙江海利普电子科技有限公司': '丹麦', '浙江海邦贸易有限责任公司': '中国', '浙江哈斯科基础工程有限公司': '新加坡', '浙江帼瑞实业有限公司': '香港', '浙江国胜新材料有限公司': '中国', '浙江国富服饰有限公司': '中国', '浙江国诚麻纺织有限公司': '中国', '浙江国宝机械工业有限公司': '台湾省', '浙江广承实业有限公司': '台湾省', '浙江光孚通信科技有限公司': '中国', '浙江冠杰布业有限公司': '香港', '浙江固缘电气制造有限公司': '中国', '浙江古灵蛙电子有限公司': '中国', '浙江勾股新材料有限公司': '中国', '浙江工规科技有限公司': '美国', '浙江高和羊毛科技有限公司': '东萨摩亚', '浙江高昶机械五金有限公司': '美国', '浙江港盛木业有限公司': '中国', '浙江港龙木结构科技有限公司': '中国', '浙江冈新制管有限公司': '日本', '浙江富群家具工业有限公司': '台湾省', '浙江富茂机电有限公司': '台湾省', '浙江富蓝农业科技有限公司': '法国', '浙江富格汽车零部件有限公司': '中国', '浙江富昌泰汽车零部件有限公司': '台湾省', '浙江富邦皮革有限公司': '香港', '浙江福贤商贸有限公司': '香港', '浙江福莱斯伯光电科技有限公司': '台湾省', '浙江福华展示道具有限公司': '台湾省', '浙江枫林晚生态农业有限公司': '中国', '浙江丰原型钢科技有限公司': '香港', '浙江丰润服饰有限公司': '中国', '浙江丰贸群家具有限公司': '台湾省', '浙江丰林亚麻纺织有限公司': '香港', '浙江芬齐涂料密封胶有限公司': '意大利', '浙江菲斯曼供热技术有限公司': '德国', '浙江飞翼智能设备有限公司': '中国', '浙江飞时达汽车部件制造有限公司': '香港', '浙江飞力科技股份有限公司': '中国', '浙江泛洋特种装配设备有限公司': '中国', '浙江泛亚装饰面板有限公司': '香港', '浙江泛太平洋针织印染有限公司': '澳大利亚', '浙江法奇欧文化传播有限公司': '台湾省', '浙江敦奴家纺用品有限公司': '中国', '浙江东亿兴房地产开发有限公司': '台湾省', '浙江东兴羽绒制品有限公司': '中国', '浙江东宁实业有限公司': '香港', '浙江东明不锈钢制品股份有限公司': '英国', '浙江东聚电线有限公司': '中国', '浙江东恒家纺有限公司': '中国', '浙江东庚金属制品有限公司': '台湾省', '浙江东方大港实德塑胶工业有限公司': '中国', '浙江东方大港实德化学建材有限公司': '中国', '浙江东方大港锦誉塑料管件有限公司': '中国', '浙江东方大港大河塑料管件有限公司': '中国', '浙江东方大港大河化学建材有限公司': '中国', '浙江东方大港大河工程塑料有限公司': '中国', '浙江东发弹簧有限公司': '日本', '浙江东厨食品有限公司': '台湾省', '浙江鼎途旅行用品有限公司': '中国', '浙江鼎泰健康产业发展有限公司': '中国', '浙江鼎实科技有限公司': '台湾省', '浙江鼎龙环保设备有限公司': '中国', '浙江鼎龙化工有限公司': '中国', '浙江鼎聚融资租赁有限公司': '香港', '浙江鼎车融资租赁有限公司': '澳大利亚', '浙江鼎宝文具有限公司': '香港', '浙江顶创精密制造有限公司': '台湾省', '浙江点铁科技有限公司': '中国', '浙江缔翊模塑科技有限公司': '德国', '浙江帝斯曼中肯生物科技有限公司': '荷兰', '浙江迪克东华精细化工有限公司': '日本', '浙江德馨饮料有限公司': '新加坡', '浙江德曼扶梯部件有限公司': '中国', '浙江德尔福新型建材有限公司': '中国', '浙江淂圣汽车电子有限公司': '台湾省', '浙江得伟纺织科技有限公司': '美国', '浙江得满制衣有限公司': '美国', '浙江大能纺织印染有限公司': '澳门', '浙江大明阪和金属科技有限公司': '中国', '浙江大晋新材料科技有限公司': '香港', '浙江大华集团嘉兴包装有限公司': '中国', '浙江大高纺织科技有限公司': '中国', '浙江达欣嘉置业有限公司': '香港', '浙江达利制衣有限公司': '香港', '浙江达虎服饰有限公司': '中国', '浙江创威机械制造有限公司': '香港', '浙江创厚化妆品有限公司': '中国', '浙江传化化工科技有限公司': '中国', '浙江川电钢板加工有限公司': '日本', '浙江川本卫生材料有限公司': '日本', '浙江楚乔电气有限公司': '中国', '浙江储盈新能源科技有限公司': '台湾省', '浙江冲田电子有限公司': '台湾省', '浙江池上食品有限公司': '台湾省', '浙江珵美科技有限公司': '英国', '浙江诚一人造毛皮有限公司': '意大利', '浙江诚信塑胶有限公司': '英国', '浙江诚信包装材料有限公司': '香港', '浙江诚仕服饰有限公司': '中国', '浙江诚康钢管有限公司': '香港', '浙江成就针织有限公司': '东萨摩亚', '浙江晨亨科技有限公司': '台湾省', '浙江晨丰科技股份有限公司': '中国', '浙江车精汽车部件有限公司': '日本', '浙江朝晖过滤技术股份有限公司': '香港', '浙江蔡氏机械有限公司': '香港', '浙江彩皇精细化工有限公司': '日本', '浙江彩创包装材料科技有限公司': '台湾省', '浙江财通实业有限公司': '香港', '浙江财富兴园置业有限公司': '日本', '浙江博远机械设备有限公司': '中国', '浙江博业激光设备有限公司': '中国', '浙江博世革汽车内饰有限公司': '奥地利', '浙江博舍新材料有限公司': '法国', '浙江博瑞实业有限公司': '澳大利亚', '浙江博美泰克电子有限公司': '英国', '浙江博美生物技术有限公司': '香港', '浙江博华医药科技有限公司': '加拿大', '浙江铂达科技有限公司': '香港', '浙江冰诺姿服饰有限公司': '香港', '浙江必翔电动车有限公司': '台湾省', '浙江必诺华健康科技有限公司': '中国', '浙江本科特水松纸有限公司': '德国', '浙江本德新能源科技有限公司': '美国', '浙江贝纶丝线有限公司': '德国', '浙江宝之川食品有限公司': '东萨摩亚', '浙江宝新生物科技有限公司': '中国', '浙江宝新澳泊智能停车设备有限公司': '中国', '浙江宝泰龙金属制品有限公司': '香港', '浙江宝石蝶围巾有限公司': '中国', '浙江宝狮电子有限公司': '中国', '浙江宝绿特环保技术工程有限公司': '其他', '浙江宝捷机电有限公司': '法国', '浙江宝杰木地板有限公司': '中国', '浙江宝峰热电有限公司': '中国', '浙江宝得数控机床有限公司': '中国', '浙江班尼戈流体控制有限公司': '台湾省', '浙江扳鞍物产有限公司': '香港', '浙江拜龙科技有限公司': '澳大利亚', '浙江柏盈美打印耗材有限公司': '美国', '浙江佰事瑞帕瓦传动有限公司': '西班牙', '浙江百盛融资租赁有限公司': '香港', '浙江百代纺织科技有限公司': '香港', '浙江巴路漫服饰有限公司': '日本', '浙江巴赫班卫浴有限公司': '香港', '浙江八福资产管理有限公司': '美国', '浙江澳普电梯有限公司': '澳大利亚', '浙江澳捷网络科技有限公司': '台湾省', '浙江澳华汽车部件有限公司': '韩国', '浙江奥智光电科技有限公司': '香港', '浙江奥拓谷生物技术有限公司': '沙特阿拉伯', '浙江奥特莱斯广场有限公司': '香港', '浙江翱腾汽车配件有限公司': '香港', '浙江安塔尔进出口有限公司': '中国', '浙江安盛汽车零部件有限公司': '中国', '浙江安隆金属制品有限公司': '美国', '浙江安居供应链管理有限公司': '印度', '浙江安嘉仓储服务有限公司': '香港', '浙江安滨食品有限公司': '东萨摩亚', '浙江安必信浩洋智能设备有限公司': '香港', '浙江爱智机电有限公司': '日本', '浙江爱尚家科技有限公司': '香港', '浙江爱美德旅游用品有限公司': '香港', '浙江艾欣高分子材料有限公司': '香港', '浙江艾特企业管理有限公司': '韩国', '浙江艾乐琪新材料有限公司': '意大利', '浙江艾乐健康科技有限公司': '台湾省', '浙江艾兰得生物科技有限公司': '中国', '浙江艾可帅特五金有限公司': '中国', '浙江艾德能源有限公司': '香港', '浙江埃尼森科技有限公司': '香港', '浙江埃能德电气有限公司': '中国', '浙江阿莫尼纺织有限公司': '中国', '浙江阿尔法化工科技有限公司': '中国', '浙江阿波罗皮革制品有限公司': '香港', '长泰木业（嘉善）有限公司': '台湾省', '长寿床（嘉兴）有限公司': '韩国', '长江纺织（浙江）有限公司': '香港', '长城苏旺你手套有限公司': '日本', '展宇光伏科技（中国）有限公司': '香港', '早善（嘉兴）商贸有限公司': '日本', '云庆服饰（嘉兴）有限责任公司': '香港', '悦窝科技（嘉兴）有限公司': '香港', '悦声纸业（中国）有限公司': '台湾省', '悦木园生物科技（平湖）有限公司': '香港', '悦活（浙江）婴儿用品有限公司': '香港', '月塑模具（嘉兴）有限公司': '日本', '约顿机房设备（嘉兴）有限公司': '中国', '原田（海宁）贸易有限公司': '日本', '元溢精密机械（嘉兴）有限公司': '塞舌尔', '御牧喷墨打印科技（浙江）有限公司': '日本', '宇之光光电（嘉兴）有限公司': '台湾省', '佑源五金制品（浙江）有限公司': '台湾省', '悠立运动休闲用品（平湖）有限公司': '台湾省', '永裕塑胶有限公司': '台湾省', '永新纺织印染有限公司': '香港', '永记造漆工业（嘉兴）有限公司': '台湾省', '永富融资租赁有限公司': '香港', '永丰余纸业（嘉兴）有限公司': '台湾省', '永创力精密模具（平湖）有限公司': '英国', '英普瑞科技（嘉兴）有限公司': '中国', '因特威液压配件（海盐）有限公司': '西班牙', '因特威流体技术（嘉兴）有限公司': '西班牙', '毅隆纺织（浙江）有限公司': '文莱', '谊瑞实业（嘉兴）有限公司': '美国', '益商仓储（平湖）有限公司': '荷兰', '益群木业（嘉善）有限公司': '台湾省', '益美高空气冷却系统（嘉兴）有限公司': '美国', '易姆斯测量设备（嘉善）有限公司': '德国', '易盟维工业设备安装服务（嘉兴）有限公司': '德国', '忆丰电机（嘉善）有限公司': '台湾省', '亿铨机械（嘉兴）有限公司': '台湾省', '亿宏纺织（嘉兴）有限公司': '香港', '以勒精密机械（嘉兴）有限公司': '台湾省', '宜满良科技（浙江）有限公司': '香港', '宜兰汽车配件制造（平湖）有限公司': '台湾省', '伊维氏传动系统（平湖）有限公司': '德国', '伊瓦贸易（嘉兴）有限公司': '西班牙', '伊杉食品（浙江）有限公司': '香港', '伊诺帕专用加工设备（嘉兴）有限公司': '西班牙', '伊诺华橡胶（平湖）有限公司': '中国', '伊佳林文化产业股份有限公司': '香港', '液化空气（嘉善）有限公司': '法国', '业顺钢铁（嘉兴）有限公司': '台湾省', '耀鸿（嘉兴）电子科技有限公司': '台湾省', '洋紫荆油墨（浙江）有限公司': '香港', '洋汉机械设备（嘉善）有限公司': '香港', '扬明实业（浙江）有限公司': '台湾省', '扬金融资租赁（中国）有限公司': '中国', '央美（嘉兴）艺术品创作有限公司': '圣其茨--尼维斯', '亚曦纺织整理（嘉兴）有限公司': '意大利', '亚士霸泵业（嘉兴）有限公司': '西班牙', '亚历电子（浙江）有限公司': '香港', '亚地斯新材料科技（浙江）有限公司': '香港', '雅培（嘉兴）营养品有限公司': '卢森堡', '雅港（嘉兴）复合材料有限公司': '中国', '玄溢橡胶（嘉兴）有限公司': '韩国', '旭阳精机（嘉善）有限公司': '台湾省', '旭科新能源股份有限公司': '香港', '兴发玻璃礼品（平湖）有限公司': '香港', '星锐缝纫机（嘉兴）有限公司': '中国', '信易电热机械有限公司': '东萨摩亚', '鑫金龙服装（嘉兴）有限公司': '中国', '新佐金属制品（平湖）有限公司': '日本', '新秀集团有限公司': '其他', '新物语投资有限公司': '新加坡', '新天地纺织印染（嘉兴）有限公司': '中国', '新世界置业（平湖）有限公司': '香港', '新世纪分离技术（嘉兴）有限公司': '香港', '新荣服饰（嘉兴）有限公司': '韩国', '新东阳食品（浙江）有限公司': '台湾省', '欣悦印染有限公司': '中国', '欣悦棉整有限公司': '中国', '欣意企业（平湖）有限公司': '台湾省', '欣好科技有限公司': '美国', '晓星化纤（嘉兴）有限公司': '韩国', '晓星化工（嘉兴）有限公司': '韩国', '晓星国际贸易（嘉兴）有限公司': '韩国', '晓星氨纶（嘉兴）有限公司': '韩国', '翔茆精密钣金（嘉兴）有限公司': '美国', '祥星塑料模具（嘉兴）有限公司': '香港', '相高化工（桐乡）有限公司': '韩国', '仙波食品（浙江）有限公司': '日本', '喜力酿酒（浙江）有限公司': '荷兰', '锡顿金属制品（嘉兴）有限公司': '香港', '希杰福味园（浙江）食品有限公司': '韩国', '西里西亚香精（平湖）有限公司': '德国', '西江服装后整理（嘉兴）有限公司': '日本', '西村特耐王包装（平湖）有限公司': '日本', '伍合富儿童用品（嘉善）有限公司': '其他', '伍尔特（浙江）贸易有限公司': '德国', '乌镇互联网医院投资（桐乡）有限公司': '中国', '乌镇互联网医院管理（桐乡）有限公司': '中国', '沃曼家居（浙江）有限公司': '香港', '沃尔玛（嘉兴）配送中心有限公司': '美国', '温莎牛顿美术材料（平湖）有限公司': '瑞典', '魏斯瓦瑟环境技术（嘉兴）有限公司': '中国', '魏德曼电力绝缘科技（嘉兴）有限公司': '瑞士', '伟巴斯特车顶供暖系统（上海）有限公司嘉兴分公司': '比利时', '维特（嘉善）实业有限公司': '美国', '维龙（嘉兴）仓储服务有限公司': '香港', '维家（嘉善）实业有限公司': '美国', '唯啦玩具（嘉兴）有限公司': '法国', '为胜（浙江）实业有限公司': '澳大利亚', '微一绿色环保科技海盐有限公司': '塞舌尔', '微特瑞光电技术（嘉兴）有限公司': '英国', '微创优通医疗科技（嘉兴）有限公司': '开曼群岛', '微创医美科技（嘉兴）有限公司': '开曼群岛', '威莱克半导体材料（浙江）有限责任公司': '美国', '威克诺森机械设备（中国）有限公司': '德国', '威捷熨烫设备（浙江）有限公司': '德国', '威尔克工业纺织（嘉兴）有限公司': '英国', '万思佳电器（嘉兴）有限公司': '中国', '万事利实业（嘉兴）有限公司': '香港', '万奇汽车零部件（中国）有限公司': '美国', '万林新材料浙江有限公司': '中国', '万科思自控信息（中国）有限公司': '澳大利亚', '万科思投资管理（嘉兴）有限公司': '澳大利亚', '丸全电产储运（平湖）有限公司': '日本', '蛙力买（浙江）信息科技有限公司': '俄罗斯', '哇噢新材料科技有限公司': '中国', '哇噢企业管理（嘉兴）有限公司': '中国', '托克（嘉兴）科技有限公司': '澳大利亚', '桐乡钻星轴承有限公司': '台湾省', '桐乡卓盛房地产发展有限公司': '香港', '桐乡卓然服饰有限公司': '意大利', '桐乡众志时装有限公司': '香港', '桐乡众想纺织有限公司': '中国', '桐乡中新寝具有限公司': '中国', '桐乡中得家纺有限公司': '香港', '桐乡智远企业管理咨询有限公司': '英国', '桐乡展裕电子科技有限公司': '中国', '桐乡云扬寝具有限公司': '台湾省', '桐乡源霖纤维织造有限公司': '台湾省', '桐乡元顺威尼斯大酒店有限公司': '香港', '桐乡玉成纺织有限公司': '中国', '桐乡由彩纺织有限公司': '中国', '桐乡优源纺织有限公司': '阿拉伯联合酋长国', '桐乡意之星服饰有限公司': '意大利', '桐乡益圣自动化机械有限公司': '台湾省', '桐乡易拉丝琼纺织品有限公司': '葡萄牙', '桐乡亿荣皇针织服饰有限公司': '香港', '桐乡亿格纺织品有限公司': '美国', '桐乡一步先鞋业有限公司': '香港', '桐乡耀恒贸易有限公司': '中国', '桐乡亚之星贸易有限公司': '意大利', '桐乡雅兴商标织造有限公司': '香港', '桐乡雪迪针织有限公司': '中国', '桐乡新叶手袋有限公司': '日本', '桐乡新奇绩制衣有限公司': '香港', '桐乡新加义服饰有限公司': '中国', '桐乡乌镇智库信息技术有限公司': '美国', '桐乡乌镇奇多生物工程有限公司': '孟加拉国', '桐乡乌镇马来私房菜餐饮有限公司': '马来西亚', '桐乡乌镇格雷考设计有限公司': '德国', '桐乡万泰家居科技有限公司': '中国', '桐乡万海创意家居有限公司': '香港', '桐乡桐信服饰有限公司': '香港', '桐乡同润纺织品有限公司': '香港', '桐乡天智科技有限公司': '以色列', '桐乡天泽电气有限公司': '中国', '桐乡腾乐数字科技有限公司': '加拿大', '桐乡唐古拉特种纤维有限公司': '中国', '桐乡穗祥制衣有限公司': '中国', '桐乡四季宝数码印花服装有限公司': '香港', '桐乡斯巴克工艺品有限公司': '中国', '桐乡市中益化纤有限公司': '香港', '桐乡市智臻新材料有限公司': '台湾省', '桐乡市再居工贸有限公司': '台湾省', '桐乡市悦兵进出口有限公司': '中国', '桐乡市友利家具有限公司': '香港', '桐乡市永炎进出口有限公司': '中国', '桐乡市永泰针织有限公司': '香港', '桐乡市鹰翔进出口有限公司': '葡萄牙', '桐乡市阳恩皮草有限公司': '意大利', '桐乡市兴源皮件有限责任公司': '台湾省', '桐乡市星马经营管理有限公司': '香港', '桐乡市鑫宝莱纺织有限公司': '美国', '桐乡市新都融资租赁有限公司': '中国', '桐乡市五丰泰神丝绸有限公司': '中国', '桐乡市首望贸易有限公司': '中国', '桐乡市上富贸易有限公司': '台湾省', '桐乡市三锦针织科技有限公司': '香港', '桐乡市仁华商贸有限公司': '中国', '桐乡市欧美亚家纺有限公司': '香港', '桐乡市莫拉进出口有限公司': '香港', '桐乡市明迪贸易有限公司': '中国', '桐乡市民泰生态农业开发有限公司': '日本', '桐乡市美泰现代农业有限公司': '中国', '桐乡市力高科技有限公司': '中国', '桐乡市浪漫龙家纺有限公司': '香港', '桐乡市久大纺织科技有限公司': '中国', '桐乡市健飞鞋业有限公司': '日本', '桐乡市佳禾纺织有限公司': '中国', '桐乡市华盛皮革制衣有限公司': '香港', '桐乡市恒源化工有限公司': '中国', '桐乡市恒泰精密机械有限公司': '菲律宾', '桐乡市恒基差别化纤维有限公司': '中国', '桐乡市哈里布进出口有限公司': '叙利亚', '桐乡市港胜实业有限公司': '中国', '桐乡市大家乐生态农业开发有限公司': '英国', '桐乡市大福艺术皮革有限公司': '韩国', '桐乡市巴堤金舍足道休闲有限公司': '台湾省', '桐乡市澳星塑料科技有限公司': '台湾省', '桐乡市安塔尔家纺有限公司': '中国', '桐乡市阿尔纳撒吉纺织有限公司': '叙利亚', '桐乡世宏服饰针织有限公司': '香港', '桐乡实盛真空设备有限公司': '韩国', '桐乡胜辉精密机械有限公司': '台湾省', '桐乡圣丽达针织制衣有限公司': '中国', '桐乡神龙电子有限公司': '中国', '桐乡申和水务有限公司': '澳大利亚', '桐乡莎克丝家纺有限公司': '中国', '桐乡瑞荣衣车有限公司': '香港', '桐乡青纪纺织有限公司': '日本', '桐乡乔友精密机械有限公司': '台湾省', '桐乡强升宠物用品有限公司': '比利时', '桐乡钱凤制绒有限公司': '香港', '桐乡奇绩针织制衣有限公司': '香港', '桐乡普洛斯仓储设施有限公司': '新加坡', '桐乡濮院协鑫环保热电有限公司': '香港', '桐乡欧迪亚皮革有限公司': '中国', '桐乡南日银河家纺有限公司': '澳大利亚', '桐乡明瑞机械有限公司': '中国', '桐乡美斯凯家居用品有限公司': '日本', '桐乡茂利马塑化有限公司': '日本', '桐乡曼迪进出口有限公司': '中国', '桐乡联盛服饰有限公司': '韩国', '桐乡利之星汽车销售服务有限公司': '香港', '桐乡力山工业有限公司': '香港', '桐乡乐众优电子商务有限公司': '英国', '桐乡老爷车创建制衣有限公司': '香港', '桐乡蓝宏制衣有限公司': '香港', '桐乡可服时装有限公司': '韩国', '桐乡科佳服饰有限公司': '中国', '桐乡科瀚电子有限公司': '美国', '桐乡凯瑞纺织有限公司': '香港', '桐乡凯龙科新电子有限公司': '中国', '桐乡凯德肠衣有限公司': '中国', '桐乡卡瓦洛服饰有限公司': '香港', '桐乡骏宜家具有限公司': '香港', '桐乡巨扬精密机械有限公司': '台湾省', '桐乡金伟电子有限公司': '香港', '桐乡金泰针织制衣有限公司': '美国', '桐乡金太阳生态园林有限公司': '香港', '桐乡金石贵金属设备有限公司': '中国', '桐乡金润皮件有限公司': '台湾省', '桐乡金辰家纺有限公司': '中国', '桐乡捷足机械设备有限公司': '德国', '桐乡捷泰机械有限公司': '塞浦路斯', '桐乡捷科贸易有限公司': '香港', '桐乡健佑商贸有限公司': '英国', '桐乡佳车科技有限公司': '香港', '桐乡绩派服饰有限公司': '中国', '桐乡惠丰纺织科技有限公司': '香港', '桐乡汇新贸易有限公司': '中国', '桐乡华章现代生态农业开发有限公司': '中国', '桐乡华兴织造有限公司': '香港', '桐乡华夏电器有限公司': '中国', '桐乡华宏家纺有限公司': '日本', '桐乡华桂家具有限公司': '中国', '桐乡华鼎服饰有限公司': '美国', '桐乡恒博制衣有限公司': '中国', '桐乡贺沃丝家居有限公司': '中国', '桐乡禾泰鞋业有限公司': '阿拉伯联合酋长国', '桐乡浩派服饰有限公司': '香港', '桐乡浩达贸易有限公司': '中国', '桐乡海尔美制衣有限公司': '中国', '桐乡港叶服饰有限公司': '香港', '桐乡港华天然气有限公司': '其他', '桐乡福印包装制品有限公司': '台湾省', '桐乡福丰文具有限公司': '台湾省', '桐乡凤仙织带有限公司': '香港', '桐乡方舟皮草有限公司': '日本', '桐乡帆博纺织品有限公司': '波兰', '桐乡东正鞋业有限公司': '俄罗斯', '桐乡东盛电器有限公司': '香港', '桐乡东奎寝饰有限公司': '台湾省', '桐乡东恒服饰有限公司': '中国', '桐乡鼎虹贸易有限公司': '日本', '桐乡迪创化工科技发展有限公司': '澳大利亚', '桐乡大和纺织服饰有限公司': '中国', '桐乡创裕机械贸易有限公司': '台湾省', '桐乡川宏机械有限公司': '台湾省', '桐乡辰阳鞋业有限公司': '台湾省', '桐乡潮流贸易有限公司': '中国', '桐乡采旺服饰有限公司': '台湾省', '桐乡博尔服饰有限公司': '中国', '桐乡波力科技复材用品有限公司': '英国', '桐乡波力东尚料理有限公司': '台湾省', '桐乡比萨服饰有限公司': '香港', '桐乡北欧狐世家皮草有限公司': '中国', '桐乡宝盛纺织有限公司': '中国', '桐乡宝岛羽绒制品有限公司': '台湾省', '桐乡澳华皮毛有限公司': '澳大利亚', '桐乡奥斯博家纺有限公司': '中国', '桐乡奥纳斯进出口贸易有限公司': '中国', '桐乡阿南制衣有限公司': '韩国', '桐昆集团浙江恒超化纤有限公司': '中国', '通用微（嘉兴）电子科技有限公司': '美国', '通华新材料（平湖）有限公司': '美国', '田工机电（嘉兴）有限责任公司': '新西兰', '天地家具饰品（嘉兴）有限公司': '中国', '腾风五金（嘉善）有限公司': '台湾省', '特易购物流（浙江）有限公司': '香港', '特迈斯（浙江）冷热工程有限公司': '印度', '特雷通家具（嘉兴）有限公司': '香港', '汤普勒化工染料（嘉兴）有限公司': '德国', '泰源（浙江）自动化有限公司': '台湾省', '泰普克沥青（浙江）有限公司': '中国', '泰德利电子（嘉兴）有限公司': '香港', '太瑶精密机械（浙江）有限公司': '日本', '台扬饰品（嘉善）有限公司': '台湾省', '台牙牙板模具（嘉兴）有限公司': '台湾省', '台升实业有限公司': '台湾省', '台华高新染整（嘉兴）有限公司': '香港', '索璞科技（海宁）有限公司': '德国', '塑德（嘉兴）精密科技有限公司': '新加坡', '松原家居（嘉兴）有限公司': '伯利兹', '斯凯孚线性驱动技术（平湖）有限公司': '瑞典', '斯达史密特（浙江）汽车零部件有限公司': '加拿大', '斯比泰电子（嘉兴）有限公司': '新加坡', '斯贝克电子（嘉善）有限公司': '德国', '思宏时装（嘉兴）有限公司': '香港', '顺桥资产管理（嘉兴）有限公司': '马来西亚', '顺华食品（嘉兴）有限公司': '香港', '水商科技（嘉善）有限公司': '日本', '水商电子（嘉善）有限公司': '日本', '水山制针（嘉兴）有限公司': '韩国', '水山贸易（嘉兴）有限公司': '韩国', '水山机械（嘉兴）有限公司': '韩国', '水工社环保工程（嘉兴）有限公司': '台湾省', '数创科技（嘉兴）有限公司': '加拿大', '疏科纳米疏水科技（嘉兴）有限公司': '美国', '世源科技（嘉兴）医疗电子有限公司': '美国', '世洋包装（嘉兴）有限公司': '韩国', '世嘉精密机械（浙江）有限公司': '法国', '世桦科技纺织品（海宁）有限公司': '台湾省', '使力得汽车维修设备（嘉兴）有限公司': '法国', '时尚环球服饰（嘉兴）有限公司': '香港', '十条印刷器材科技（平湖）有限公司': '日本', '施宏威铣床（嘉善）有限公司': '德国', '狮子食品（嘉兴）有限公司': '日本', '盛兴医疗器械（嘉兴）有限公司': '台湾省', '盛威安全设备（浙江）有限公司': '香港', '盛基家居用品开发（嘉善）有限公司': '美国', '盛基工业（嘉善）有限公司': '美国', '晟泰荣（嘉兴）贸易有限公司': '马来西亚', '晟合新材料科技（嘉善）有限公司': '中国', '胜方精密机械（浙江）有限公司': '马来西亚', '圣路机械（嘉兴）制造有限公司': '澳大利亚', '圣加罗纺织（平湖）有限公司': '意大利', '生迪光电科技股份有限公司': '中国', '神钢特殊钢线（平湖）有限公司': '日本', '上一机械（嘉兴）有限公司': '台湾省', '上群精密机械（浙江）有限公司': '台湾省', '上品兴业氟塑料（嘉兴）有限公司': '台湾省', '上晋科技化纤（平湖）有限公司': '其他', '森永食品（浙江）有限公司': '日本', '森泰科建筑科技（嘉兴）有限公司': '德国', '桑德兰紧固件（浙江）有限公司': '印度', '三养纺织（嘉兴）有限公司': '香港', '三阳精工（嘉兴）有限公司': '日本', '三星精密不锈钢（平湖）有限公司': '韩国', '三味厨具（嘉兴）有限公司': '日本', '三松物流设备（浙江）有限公司': '韩国', '三明精密（嘉兴）有限公司': '韩国', '三精化工（平湖）有限公司': '日本', '三江乐天化工有限公司': '韩国', '三江化工有限公司': '中国', '赛瑞吉动力零部件（平湖）有限公司': '中国', '赛诺（浙江）聚氨酯新材料有限公司': '其他', '赛康医用度量系统（平湖）有限公司': '德国', '萨泰克斯管道修复技术（平湖）有限公司': '德国', '瑞阳（嘉兴）环保科技有限公司': '日本', '瑞塑精密模具（嘉兴）有限公司': '瑞士', '瑞奇医疗科技（嘉兴）有限公司': '瑞士', '瑞丽家纺（嘉兴）有限公司': '中国', '瑞珂机电设备（嘉兴）有限公司': '瑞士', '瑞炯模具设备（嘉兴）有限公司': '韩国', '瑞德康（平湖）医疗科技有限公司': '美国', '锐欧厨房科技（浙江）有限公司': '台湾省', '荣年融资租赁（中国）股份有限公司': '香港', '荣佳（浙江）纺织服装有限公司': '香港', '荣光精密部件（嘉兴）有限公司': '香港', '荣达钢铁制品（浙江）有限公司': '马来西亚', '日新金属（嘉兴）有限公司': '韩国', '日帕化妆用具（嘉善）有限公司': '日本', '日晶（中国）新材料有限公司': '香港', '日嘉卫生金属（嘉兴）有限公司': '日本', '日吉华装饰纤维水泥墙板（嘉兴）有限公司': '日本', '日吉华装饰建材（嘉兴）有限公司': '日本', '日东精密螺丝工业（浙江）有限公司': '其他', '日东工业（中国）有限公司': '日本', '日本电产综合服务（浙江）有限公司': '日本', '日本电产芝浦（浙江）有限公司': '日本', '日本电产增成机器装置（浙江）有限公司': '日本', '日本电产新宝（浙江）有限公司': '日本', '日本电产三协（浙江）有限公司': '日本', '日本电产汽车马达（浙江）有限公司': '日本', '日本电产理德机器装置（浙江）有限公司': '日本', '日本电产科宝电子（浙江）有限公司': '日本', '日本电产科宝（浙江）有限公司': '日本', '日本电产京利机械（浙江）有限公司': '日本', '日本电产东测（浙江）有限公司': '日本', '日本电产（浙江）有限公司': '日本', '铨宝精密机械（嘉兴）有限公司': '香港', '全拓交通器材（平湖）有限公司': '东萨摩亚', '勤昌盛汽车部件有限公司': '中国', '巧力电气（嘉兴）有限公司': '台湾省', '强利汽车配件（浙江）有限公司': '新加坡', '前川天然味品（嘉兴）有限公司': '日本', '芊茂（浙江）拉链有限公司': '台湾省', '千钰精密五金有限公司': '塞舌尔', '千代田电子（嘉兴）有限公司': '日本', '气立可科技（浙江）有限公司': '台湾省', '启欣无纺制品（平湖）有限公司': '香港', '琦光新材料科技（平湖）有限公司': '日本', '埼光橡塑（嘉兴）有限公司': '日本', '奇男子五金制品（浙江）有限公司': '北美洲其他', '齐羿（嘉善）环保科技有限公司': '台湾省', '普善汽配制造（嘉兴）有限公司': '美国', '普罗维生（嘉兴）食品有限公司': '其他', '普莱克斯（嘉兴）工业气体有限公司': '美国', '普拉贸易（嘉兴）有限公司': '加拿大', '普发机械（嘉兴）有限公司': '台湾省', '浦拉帕塑料制品（嘉兴）有限公司': '日本', '平谦国际现代产业园（嘉兴）有限公司': '香港', '平华投资管理（嘉兴）有限公司': '香港', '平湖赞和精机商贸有限公司': '日本', '平湖云创汽车配件有限公司': '台湾省', '平湖远腾汽车零部件制造有限公司': '日本', '平湖优谱生物技术有限公司': '加拿大', '平湖盈德气体有限公司': '其他', '平湖易安安全技术有限公司': '英国', '平湖耀炜制衣有限公司': '中国', '平湖亚功电子有限公司': '日本', '平湖星洲置业有限公司': '中国', '平湖鑫翔皮件有限公司': '中国', '平湖鑫凯莱制衣有限公司': '中国', '平湖新成达制衣有限公司': '中国', '平湖欣荣生态农业园有限公司': '台湾省', '平湖祥和铰链有限公司': '香港', '平湖西科电子有限公司': '意大利', '平湖炜业电器有限公司': '中国', '平湖旺鑫信息技术有限公司': '香港', '平湖桐欣数控机电科技有限公司': '乌拉圭', '平湖通达盛塑料制品有限公司': '香港', '平湖天越仓储服务有限公司': '英属维尔京群岛', '平湖天开乾元生物科技有限公司': '台湾省', '平湖腾达设备安装有限公司': '台湾省', '平湖台丽办公自动化设备有限公司': '台湾省', '平湖市卓骏房地产开发有限公司': '中国', '平湖市中润化纤有限公司': '香港', '平湖市臻尚园林绿化有限公司': '中国', '平湖市新一日电子科技有限公司': '日本', '平湖市霞杜葡萄酒有限公司': '中国', '平湖市炜明酒店管理有限公司': '香港', '平湖市唐松纺织品有限公司': '台湾省', '平湖市泰铭信息技术有限公司': '香港', '平湖市石头电子科技有限公司': '香港', '平湖市三禾染整有限公司': '中国', '平湖市擎天机械设备技术有限公司': '香港', '平湖市瀑布卫浴有限公司': '俄罗斯', '平湖市欧迪雅厨卫设备有限公司': '中国', '平湖市美工箱包贸易有限公司': '台湾省', '平湖市金立玩具有限公司': '台湾省', '平湖市金港贸易有限公司': '香港', '平湖市华洲制衣有限公司': '香港', '平湖市华侨饭店有限公司': '中国', '平湖市华丰包装有限公司': '香港', '平湖市沪林服装有限公司': '中国', '平湖市和挺塑料有限公司': '台湾省', '平湖市海格锁闭系统有限公司': '葡萄牙', '平湖市海格贸易有限公司': '葡萄牙', '平湖市光栅商贸有限公司': '意大利', '平湖市共和精密机械有限公司': '中国', '平湖市福赛吉科技有限公司': '阿塞拜疆', '平湖市独山污水处理有限公司': '新加坡', '平湖市鼎万箱包有限公司': '香港', '平湖市鼎固精密机械有限公司': '乌拉圭', '平湖市帝漫特服饰有限公司': '意大利', '平湖市纯全惠电子商务有限公司': '中国', '平湖市昌明物业管理有限公司': '香港', '平湖市澳新机械科技有限公司': '新西兰', '平湖市艾利美塑胶制品有限公司': '中国', '平湖实耐格亚太包装有限公司': '美国', '平湖昇茂新能源科技有限公司': '香港', '平湖三雅精密机械有限公司': '日本', '平湖三德服装有限公司': '日本', '平湖萨克罗服饰有限公司': '中国', '平湖瑞星金属工艺有限公司': '台湾省', '平湖瑞华玩具有限公司': '香港', '平湖瑞豪服饰有限公司': '香港', '平湖荣辉灯具有限公司': '中国', '平湖荣成环保科技有限公司': '中国', '平湖日东渔具有限公司': '日本', '平湖清川服饰辅料有限公司': '日本', '平湖青松通商商贸有限公司': '台湾省', '平湖乔智电子有限公司': '台湾省', '平湖派腾仕汽车配件有限公司': '香港', '平湖欧迅五金机械有限公司': '中国', '平湖欧立富机电科技有限公司': '台湾省', '平湖牛邦机械有限公司': '中国', '平湖南苑酒店有限公司': '中国', '平湖茉织华服装有限公司': '日本', '平湖模斯尼科环保设备有限公司': '日本', '平湖美艺织带有限公司': '日本', '平湖菱化食品有限公司': '日本', '平湖凌云信息科技有限公司': '美国', '平湖立晶洁具有限公司': '美国', '平湖蓝极光电科技有限公司': '香港', '平湖克丽娜包装制品有限公司': '韩国', '平湖康惠洁净科技有限公司': '马来西亚', '平湖康弗莱尔汽车发动机系统有限公司': '中国', '平湖楷荣样衣有限公司': '中国', '平湖凯奇金属制品有限公司': '瑞典', '平湖凯岭食品有限公司': '菲律宾', '平湖巨龙紧固件有限公司': '台湾省', '平湖九龙山游艇湾度假酒店有限公司': '中国', '平湖九龙山海湾度假城休闲服务有限公司': '中国', '平湖京仑工艺礼品有限公司': '台湾省', '平湖嘉平仓储有限公司': '澳大利亚', '平湖嘉光电器技术有限公司': '香港', '平湖佳园食品科技有限公司': '台湾省', '平湖佳益服装整理有限公司': '日本', '平湖济展塑胶科技有限公司': '台湾省', '平湖集源投资咨询有限公司': '台湾省', '平湖吉富服装整理有限公司': '中国', '平湖华山箱包皮件有限公司': '中国', '平湖华城衣歌路服饰有限公司': '香港', '平湖华城茂麓制衣有限公司': '香港', '平湖华城都服饰有限公司': '香港', '平湖沪港金属制品有限公司': '香港', '平湖鸿盛供应链管理有限公司': '新加坡', '平湖宏兴机械设备制造有限公司': '中国', '平湖黑伟环保设备有限公司': '台湾省', '平湖黑田精工有限公司': '日本', '平湖黑田捷纳泰克商贸有限公司': '日本', '平湖海卓卡斯特姆机械有限公司': '加拿大', '平湖国丰齿轮有限公司': '日本', '平湖广奕五金锁具有限公司': '香港', '平湖耕联汽车配件有限公司': '台湾省', '平湖非语贸易有限公司': '中国', '平湖东越机械设备有限公司': '日本', '平湖东和汽车部件有限公司': '日本', '平湖东发贸易有限公司': '日本', '平湖德迈五金制造有限公司': '中国', '平湖大润发商业有限公司': '香港', '平湖大平洋蓝登有限公司': '日本', '平湖春天印花有限公司': '东萨摩亚', '平湖昌健包装用品有限公司': '台湾省', '平湖博通企业管理咨询有限公司': '台湾省', '平湖必益清洁设备有限公司': '加拿大', '平湖贝华美茵电子科技有限公司': '德国', '平湖澳勃莱特运动用品有限公司': '中国', '平湖奥克伍德宜兰汽车配件制造有限公司': '美国', '平湖安喜仓储有限公司': '中国', '平湖安发箱包有限公司': '台湾省', '平湖爱伦家具有限公司': '香港', '平湖爱驰威汽车零部件有限公司': '香港', '品格卫厨（浙江）有限公司': '中国', '跑先投资有限公司': '台湾省', '派尔斯时装（嘉善）有限公司': '日本', '帕斯诺食品（平湖）有限公司': '香港', '欧易智能科技（海盐）有限公司': '加拿大', '欧拓（平湖）汽车配件有限公司': '瑞士', '欧络伊红铁芯（嘉兴）有限公司': '日本', '欧贝特服饰（浙江）有限公司': '澳大利亚', '农银投（嘉兴）企业管理有限公司': '香港', '纽尚宠物食品（浙江）有限公司': '美国', '尼古拉（平湖）贸易有限公司': '加拿大', '尼得科三协材料科技（浙江）有限公司': '日本', '尼得科艾莱希斯电子（浙江）有限公司': '日本', '南六企业（平湖）有限公司': '台湾省', '南大（浙江）环保科技有限公司': '香港', '纳狮新材料（浙江）有限公司': '台湾省', '莫林食品（嘉兴）有限公司': '法国', '茉织华实业（集团）有限公司': '日本', '摩天汽车配件（嘉兴）有限公司': '日本', '摩特动力零部件制造（平湖）有限公司': '台湾省', '铭奕精密科技有限公司': '新加坡', '明仁精细化工（嘉兴）有限公司': '韩国', '明德工艺品（嘉兴）有限公司': '中国', '名隆家具（嘉善）有限公司': '香港', '敏实投资有限公司': '香港', '米罗利奥（嘉兴）贸易有限公司': '意大利', '梦东方（嘉兴）文化投资有限公司': '香港', '蒙塔纳锐驱动技术（浙江）有限公司': '香港', '美卓流体控制（中国）有限公司': '芬兰', '美馨卫生用品有限公司': '英国', '美利泰格诊断试剂（嘉兴）有限公司': '美国', '美珂斯化妆品有限公司': '韩国', '美恺迩（浙江）医疗科技有限公司': '香港', '美环五金门部件（平湖）有限公司': '美国', '美钢模具（嘉兴）有限公司': '韩国', '美得加电子（平湖）有限公司': '日本', '茂园仪器（嘉兴）有限公司': '香港', '茂友木材股份有限公司': '印度尼西亚', '曼斯顿电梯（浙江）有限公司': '中国', '曼氏（中国）香精香料有限公司': '法国', '麦德龙物业管理（嘉兴）有限公司': '法国', '迈宇环保技术（浙江）有限公司': '丹麦', '迈克普兰检测设备（平湖）有限公司': '意大利', '玛氏食品（嘉兴）有限公司': '美国', '洛斯石油（浙江）有限公司': '香港', '洛克沃德汉纳斯酒业（嘉兴）有限公司': '英国', '罗特机械（嘉兴）有限公司': '中国', '罗迪斯磨具（平湖）有限公司': '德国', '罗德尔生物制药有限公司': '香港', '罗百盛紧固件（嘉兴）有限公司': '美国', '路凯供应链管理（嘉兴）有限公司': '中国', '陆道环保涂料（嘉兴）有限公司': '新加坡', '隆泰机械（嘉兴）有限公司': '中国', '隆翠（浙江）汽车有限公司': '中国', '泷泽机电（浙江）有限公司': '日本', '龙庆机电塑料（嘉兴）有限公司': '美国', '零到七贸易（中国）有限公司': '韩国', '铃木电梯（中国）有限公司': '日本', '林肯电梯（中国）有限公司': '中国', '亮兮柯电气（嘉兴）有限公司': '英国', '亮锐（嘉兴）科技有限公司': '美国', '亮皇（嘉兴）企业有限公司': '伯利兹', '联鑫综合服务（平湖）有限公司': '英国', '联嘉（嘉兴）服装有限公司': '中国', '利智服装（平湖）有限公司': '日本', '利维（嘉兴）服饰有限公司': '中国', '利威机械（嘉兴）有限公司': '台湾省', '利均刺绣（海宁）有限公司': '香港', '利和纸品（嘉善）有限公司': '中国', '丽雅（中国）日用品有限公司': '香港', '丽驰精密机械（嘉兴）有限公司': '台湾省', '立茂精密工业（嘉兴）有限公司': '台湾省', '礼恩派（嘉兴）有限公司': '香港', '犁品食业（中国）有限公司': '台湾省', '雷欧阳光咨询管理（平湖）有限公司': '香港', '雷欧阳光供应链管理（平湖）有限公司': '香港', '雷曼电梯有限公司': '中国', '雷勃电气（嘉兴）有限公司': '美国', '乐天化学（嘉兴）有限公司': '韩国', '乐天工程塑料（嘉兴）有限公司': '韩国', '乐雷光电（中国）有限公司': '台湾省', '乐机设备（浙江）有限公司': '印度', '乐高玩具制造（嘉兴）有限公司': '丹麦', '劳特士（嘉兴）机械设备有限公司': '加拿大', '朗迈冶金（嘉兴）有限公司': '荷兰', '朗安时装（浙江）有限公司': '中国', '莱格机械设备（嘉兴）有限公司': '瑞士', '来富汽车配件（嘉善）有限公司': '英国', '拉波斯电气（中国）有限公司': '法国', '坤茂（嘉兴）实业有限公司': '中国', '蔻诗曼嘉化妆品（中国）有限公司': '韩国', '空气化工产品（桐乡）有限公司': '美国', '垦青（浙江）拉链有限公司': '东萨摩亚', '克林威孚电驱动系统（嘉兴）有限公司': '美国', '克雷登工业有限公司': '澳门', '克劳斯玛菲机械（浙江）有限公司': '中国', '可乐丽禾欣环保科技（嘉兴）有限公司': '日本', '壳牌（浙江）石油贸易有限公司': '荷兰', '科世科汽车部件（平湖）有限公司': '瑞士', '科菲亚重型装备有限公司': '香港', '柯迪克焊接设备（浙江）有限责任公司': '美国', '康庆（嘉兴）仓储服务有限公司': '中国', '康美舒（嘉兴）新型材料有限公司': '台湾省', '康脉精机科技（嘉兴）有限公司': '香港', '康迈尔机电（嘉兴）有限公司': '意大利', '康肯环保设备（平湖）有限公司': '日本', '康克德实业发展（浙江）有限公司': '加拿大', '康嘉（嘉兴）投资有限公司': '中国', '铠嘉电脑配件有限公司': '英国', '凯士电子（浙江）有限公司': '韩国', '凯瑟机械（嘉善）有限责任公司': '德国', '凯米光学（嘉兴）有限公司': '韩国', '凯德电子（嘉兴）有限公司': '西班牙', '凯柏精密机械（嘉兴）有限公司': '英国', '开易（浙江）服装配件有限公司': '英国', '卡优连接技术（嘉兴）有限公司': '法国', '卡瓦（嘉兴）环境科技有限公司': '中国', '卡帕亚洲科技（嘉善）有限公司': '德国', '卡孚精密科技（嘉兴）有限公司': '台湾省', '俊钛金属材料（浙江）有限公司': '其他', '钧兴精密机械工业（嘉兴）有限公司': '台湾省', '君顶实业有限公司': '加拿大', '聚盛分子科技（嘉兴）有限公司': '美国', '聚德阀门科技（嘉善）有限公司': '香港', '巨石攀登电子基材有限公司': '中国', '巨力自动化设备（浙江）有限公司': '中国', '巨匠建设集团股份有限公司': '中国', '九龙山马会俱乐部（平湖）有限公司': '中国', '九鸿工业（嘉兴）有限公司': '台湾省', '井上香料（平湖）贸易有限公司': '日本', '精基科技有限公司': '香港', '精迪敏移动互联网科技有限公司': '新加坡', '精迪敏健康医疗科技有限公司': '台湾省', '晶科能源科技（海宁）有限公司': '中国', '京仁电子（嘉兴）有限公司': '韩国', '京能源深（嘉兴）能源科技有限公司': '香港', '晋正投资有限公司': '北美洲其他', '晋正贸易有限公司': '中国', '晋亿实业股份有限公司': '台湾省', '晋橡绿能农业科技有限公司': '中国', '晋豪科技（浙江）有限公司': '中国', '晋宝电气（浙江）有限公司': '新加坡', '劲狮王电池工业（嘉兴）有限公司': '香港', '锦邑纺织品（嘉兴）有限公司': '塞舌尔', '锦润置业（嘉兴）有限公司': '香港', '津上精密机床（浙江）有限公司': '日本', '金资电子科技（平湖）有限公司': '英国', '金桐化工（桐乡）有限公司': '中国', '金石包装（嘉兴）有限公司': '其他', '金固牢胶粘剂（平湖）有限公司': '西班牙', '金峰电子（嘉兴）有限公司': '香港', '金帝源祥服饰（嘉兴）有限公司': '中国', '金采生物科技（嘉兴）有限公司': '台湾省', '金百利服饰（桐乡）有限公司': '香港', '捷星投资有限公司': '香港', '捷沃特汽车零部件（浙江）有限公司': '中国', '捷伸电子科技有限公司': '台湾省', '洁顺滤清器（嘉善）有限公司': '香港', '杰仕地汽车皮革（嘉兴）有限公司': '美国', '杰森石膏板（嘉兴）有限公司': '香港', '杰华德贸易（嘉兴）有限公司': '美国', '杰富意金属容器（浙江）有限公司': '日本', '娇丹娜化妆品（浙江）有限公司': '香港', '江进（浙江）家具有限公司': '台湾省', '蒹葭（嘉善）电子商务有限公司': '中国', '嘉兴棕榈贸易有限公司': '韩国', '嘉兴自一立制药机械有限公司': '澳大利亚', '嘉兴自然三禾新材料科技有限公司': '香港', '嘉兴紫海贸易有限公司': '日本', '嘉兴紫富置业有限公司': '中国', '嘉兴滋荣汽车配件有限公司': '日本', '嘉兴卓信融资租赁有限公司': '香港', '嘉兴卓世胶辊制造有限公司': '台湾省', '嘉兴卓瑞服饰有限公司': '意大利', '嘉兴珠茜机械设备有限公司': '意大利', '嘉兴众立塑胶有限公司': '香港', '嘉兴众恒塑业有限公司': '香港', '嘉兴众恒汽车部件有限公司': '香港', '嘉兴众禾塑业有限公司': '香港', '嘉兴中信通讯技术有限公司': '美国', '嘉兴中通智能科技有限公司': '香港', '嘉兴中粮制桶有限公司': '中国', '嘉兴中金地产有限公司': '中国', '嘉兴中集木业有限公司': '中国', '嘉兴中或高速公路服务区经营管理有限公司': '台湾省', '嘉兴中汇服饰有限公司': '中国', '嘉兴中凰置业有限公司': '香港', '嘉兴中环服装有限公司': '香港', '嘉兴中谷半导体有限公司': '中国', '嘉兴中菲电子工业有限公司': '菲律宾', '嘉兴中法迅华环境技术有限公司': '法国', '嘉兴中俄科技转化中心有限公司': '俄罗斯', '嘉兴中诚投资有限公司': '塞舌尔', '嘉兴智兴科技有限公司': '台湾省', '嘉兴智里家居有限公司': '香港', '嘉兴智嘉物联网技术有限公司': '加拿大', '嘉兴智动电子科技有限公司': '开曼群岛', '嘉兴致铭服饰有限公司': '台湾省', '嘉兴治华信息咨询有限公司': '美国', '嘉兴志正贸易有限公司': '香港', '嘉兴知本针织科技有限公司': '香港', '嘉兴芝西旺精密设备制造有限公司': '日本', '嘉兴郑鲜机械有限公司': '韩国', '嘉兴正则电子科技有限公司': '中国', '嘉兴正祐家具有限公司': '美国', '嘉兴正英五金有限公司': '中国', '嘉兴正显电气有限公司': '韩国', '嘉兴正天电子科技有限公司': '香港', '嘉兴正硕贸易有限公司': '塞舌尔', '嘉兴正楷工艺品有限公司': '中国', '嘉兴峥辉电器有限公司': '香港', '嘉兴震洲服装有限公司': '意大利', '嘉兴振业针织有限公司': '中国', '嘉兴振太机械有限公司': '台湾省', '嘉兴兆弘科技有限公司': '香港', '嘉兴昭和机电有限公司': '日本', '嘉兴长野服饰有限公司': '加拿大', '嘉兴长鼻王食品有限公司': '台湾省', '嘉兴张力企业管理咨询有限公司': '加拿大', '嘉兴展成电子有限公司': '台湾省', '嘉兴增信机电有限公司': '台湾省', '嘉兴泽美汽车配件有限公司': '乌拉圭', '嘉兴泽茂汽车配件贸易有限公司': '巴西', '嘉兴早川信息咨询服务有限公司': '日本', '嘉兴在光机械设备有限公司': '韩国', '嘉兴运通印染有限公司': '韩国', '嘉兴云智贸易有限公司': '台湾省', '嘉兴云御信息科技有限公司': '德国', '嘉兴云印网络科技有限公司': '中国', '嘉兴云翔针织有限公司': '日本', '嘉兴悦浦仓储有限公司': '开曼群岛', '嘉兴悦江针织服饰有限公司': '日本', '嘉兴悦华织造有限公司': '菲律宾', '嘉兴源通精工设备有限公司': '英国', '嘉兴源鸿精镀有限公司': '美国', '嘉兴源多农业科技有限公司': '智利', '嘉兴源达贸易有限公司': '台湾省', '嘉兴原笙咨询有限公司': '台湾省', '嘉兴誉泰居家用品有限公司': '中国', '嘉兴御配台网络科技有限公司': '中国', '嘉兴钰展精密科技有限公司': '台湾省', '嘉兴宇佳电子有限公司': '中国', '嘉兴宇华服饰有限公司': '中国', '嘉兴宇丰特种织造有限公司': '中国', '嘉兴宇达助剂有限公司': '中国', '嘉兴佑威复合材料有限公司': '香港', '嘉兴有成包装有限公司': '韩国', '嘉兴友联箱包企业有限公司': '美国', '嘉兴友邦方圣电子有限公司': '台湾省', '嘉兴优思汽车零部件有限公司': '英国', '嘉兴优耐迪箱包有限公司': '美国', '嘉兴优路商贸有限公司': '美国', '嘉兴优加车业科技有限公司': '中国', '嘉兴永信精密钢管有限公司': '中国', '嘉兴永欣建业有限公司': '中国', '嘉兴永生寝饰有限公司': '台湾省', '嘉兴永瑞汽车零部件有限公司': '中国', '嘉兴永佳精密机械制造有限公司': '台湾省', '嘉兴永基置业有限公司': '中国', '嘉兴永发电子有限公司': '香港', '嘉兴赢途络供应链有限公司': '香港', '嘉兴英派克旅游用品有限公司': '中国', '嘉兴英德克企业管理咨询有限公司': '美国', '嘉兴银星电气有限公司': '韩国', '嘉兴银葡萄餐饮管理有限公司': '日本', '嘉兴溢联环保科技股份有限公司': '新加坡', '嘉兴意合机电有限公司': '瑞士', '嘉兴意博赛利纺织品贸易有限公司': '意大利', '嘉兴逸思控制设备有限公司': '意大利', '嘉兴益华房产开发有限公司': '台湾省', '嘉兴奕霞汽配科技有限公司': '中国', '嘉兴易朵服饰设计有限公司': '香港', '嘉兴亿众投资咨询有限公司': '台湾省', '嘉兴亿国房地产开发有限公司': '台湾省', '嘉兴以化化工有限公司': '以色列', '嘉兴颐莫尚置业有限公司': '中国', '嘉兴宜泰鞋业有限公司': '英国', '嘉兴宜美木业有限公司': '香港', '嘉兴怡宝三协五金配件有限公司': '香港', '嘉兴衣之杰服饰有限公司': '中国', '嘉兴伊维思服饰有限公司': '中国', '嘉兴伊尚美服饰有限公司': '澳大利亚', '嘉兴伊隆华贸易有限公司': '台湾省', '嘉兴伊格尔纺织品有限公司': '加拿大', '嘉兴伊狄恩投资有限公司': '香港', '嘉兴伊狄恩石化有限公司': '香港', '嘉兴一泰贸易有限公司': '韩国', '嘉兴也鼎进出口有限公司': '台湾省', '嘉兴耀科印刷包装机械有限公司': '香港', '嘉兴药源生物技术咨询有限公司': '美国', '嘉兴阳申纺织品有限公司': '日本', '嘉兴扬鑫机械有限公司': '台湾省', '嘉兴燕舞智能科技有限公司': '香港', '嘉兴雁荡包装有限公司': '其他', '嘉兴盐商餐饮管理有限公司': '日本', '嘉兴岩谷气体有限公司': '日本', '嘉兴妍贝缇美容有限公司': '韩国', '嘉兴亚明内衣有限公司': '意大利', '嘉兴亚历山大贸易有限公司': '埃及', '嘉兴亚吉尔制衣有限公司': '中国', '嘉兴亚华印刷机械有限公司': '香港', '嘉兴亚荷贸易有限公司': '荷兰', '嘉兴雅恩时装有限公司': '中国', '嘉兴雪雄皮草有限公司': '香港', '嘉兴雪飞制衣有限公司': '澳大利亚', '嘉兴学人教育管理咨询有限公司': '台湾省', '嘉兴学良文化创意有限公司': '中国', '嘉兴炫锋电器有限公司': '台湾省', '嘉兴旭马漂染有限公司': '中国', '嘉兴旭诚置业有限公司': '中国', '嘉兴兄弟标准件有限公司': '台湾省', '嘉兴兴裕实业有限公司': '英国', '嘉兴兴世达服装有限公司': '中国', '嘉兴兴发箱包有限公司': '中国', '嘉兴兴承机械工业有限公司': '台湾省', '嘉兴信元精密模具科技有限公司': '英国', '嘉兴信守化工有限公司': '韩国', '嘉兴信日贸易有限公司': '韩国', '嘉兴信仁贸易有限公司': '日本', '嘉兴信仁精密泵有限公司': '日本', '嘉兴信保展机电科技有限公司': '日本', '嘉兴馨婷家纺有限公司': '加拿大', '嘉兴新自然纤维科技有限公司': '香港', '嘉兴新兆光贸易有限公司': '日本', '嘉兴新宜商业管理有限公司': '中国', '嘉兴新洋农业开发有限公司': '香港', '嘉兴新物语食品有限公司': '新加坡', '嘉兴新天姻服饰有限公司': '中国', '嘉兴新视野科技有限公司': '以色列', '嘉兴新盛橡塑模具有限公司': '韩国', '嘉兴新日美服饰有限公司': '香港', '嘉兴新国浩喷织有限公司': '中国', '嘉兴欣叶贸易有限公司': '台湾省', '嘉兴欣奇化工有限公司': '中国', '嘉兴欣龙染整有限公司': '香港', '嘉兴欣创混凝土制品有限公司': '中国', '嘉兴协和机电自动化有限公司': '台湾省', '嘉兴协诚贸易有限公司': '韩国', '嘉兴小鸟油漆有限公司': '日本', '嘉兴小虎子车业有限公司': '香港', '嘉兴小出钢管有限公司': '日本', '嘉兴向阳坊食品有限公司': '台湾省', '嘉兴向联机电有限公司': '东萨摩亚', '嘉兴翔兆工艺品有限公司': '台湾省', '嘉兴翔泰塑料制品有限公司': '香港', '嘉兴祥瑛机械设备制造有限公司': '台湾省', '嘉兴香奈儿针织时装有限公司': '中国', '嘉兴芗园生技食品有限公司': '其他', '嘉兴现进贸易有限公司': '韩国', '嘉兴贤喜商贸有限公司': '韩国', '嘉兴喜多鲜农业科技有限公司': '台湾省', '嘉兴希卡姆复合材料有限公司': '中国', '嘉兴西旺贸易有限公司': '日本', '嘉兴西廊企业管理有限公司': '美国', '嘉兴西江新富服装后整理有限公司': '日本', '嘉兴西互制动系统有限公司': '西班牙', '嘉兴吴淞建筑设备租赁有限公司': '中国', '嘉兴无用之用设计有限公司': '意大利', '嘉兴沃瑞自动化设备有限公司': '香港', '嘉兴我爱妻日用品有限公司': '日本', '嘉兴未来新材料科技有限公司': '美国', '嘉兴伟美特染整有限公司': '韩国', '嘉兴伟琳时装有限公司': '香港', '嘉兴伟骏服饰有限公司': '台湾省', '嘉兴伟峰服装有限公司': '香港', '嘉兴潍德新材料科技有限公司': '中国', '嘉兴维亦娜制衣有限公司': '中国', '嘉兴维娃斯贸易有限公司': '德国', '嘉兴维特拉电气科技有限公司': '中国', '嘉兴维特紧固件有限公司': '台湾省', '嘉兴维莱家纺有限公司': '中国', '嘉兴维柯打印技术有限公司': '香港', '嘉兴维霍尔特设备制造有限公司': '香港', '嘉兴维宏咨询有限公司': '中国', '嘉兴维阁医疗器械有限公司': '美国', '嘉兴惟泰金属制品有限公司': '法国', '嘉兴为智网络科技有限公司': '中国', '嘉兴微创龙脉新材料科技有限公司': '北美洲其他', '嘉兴威胜五金制品有限公司': '中国', '嘉兴旺得食品有限公司': '台湾省', '嘉兴王江泾丝绸纺织商贸中心开发建设有限公司': '香港', '嘉兴汪海环保材料有限公司': '香港', '嘉兴万纬仓储有限公司': '英国', '嘉兴万联房地产开发有限公司': '香港', '嘉兴万璟实业投资有限公司': '中国', '嘉兴万国信息咨询有限公司': '美国', '嘉兴万得福服装有限公司': '中国', '嘉兴万城房地产开发有限公司': '香港', '嘉兴拓纬商贸有限公司': '台湾省', '嘉兴拓纬电子电器有限公司': '台湾省', '嘉兴拓可达汽车部件有限公司': '美国', '嘉兴途观汽车安全座椅有限公司': '德国', '嘉兴童森教育咨询有限公司': '台湾省', '嘉兴桐创置业有限公司': '香港', '嘉兴同利进出口有限公司': '美国', '嘉兴通惠环保科技有限公司': '美国', '嘉兴天一服饰有限公司': '日本', '嘉兴天善服装有限公司': '中国', '嘉兴天女镜业有限公司': '中国', '嘉兴天恒亚麻纺织有限公司': '香港', '嘉兴天发丝绸制衣有限公司': '香港', '嘉兴藤王绅士服有限公司': '日本', '嘉兴特益针织服饰有限公司': '中国', '嘉兴特耐王西村包装有限公司': '中国', '嘉兴特科罗生物科技有限公司': '美国', '嘉兴唐帛制衣有限公司': '加拿大', '嘉兴泰永皮革有限公司': '韩国', '嘉兴泰特橡胶有限公司': '德国', '嘉兴泰晟来福食品有限公司': '中国', '嘉兴泰伦贸易有限公司': '台湾省', '嘉兴泰龙医疗用品有限公司': '韩国', '嘉兴泰克弹簧有限公司': '美国', '嘉兴泰宏制衣有限公司': '香港', '嘉兴泰豪旅游用品有限公司': '香港', '嘉兴泰富科技有限责任公司': '中国', '嘉兴泰福龙机械电子有限公司': '法国', '嘉兴泰丰电池有限公司': '香港', '嘉兴泰恩弹簧有限公司': '美国', '嘉兴太友一严纺织品修整有限公司': '日本', '嘉兴太阳升家具有限公司': '日本', '嘉兴太平洋能源设备有限公司': '美国', '嘉兴太平洋江茂电子有限公司': '美国', '嘉兴太平洋钓具有限公司': '塞舌尔', '嘉兴太韩钢结构技术咨询有限公司': '韩国', '嘉兴台展模具有限公司': '英国', '嘉兴台欣贸易有限公司': '美国', '嘉兴台健联健康产业咨询有限公司': '台湾省', '嘉兴索罗威新能源有限公司': '德国', '嘉兴速净环保设备有限公司': '台湾省', '嘉兴苏维国际贸易有限公司': '香港', '嘉兴菘庆电机有限公司': '台湾省', '嘉兴松辉国际工艺品有限公司': '香港', '嘉兴四通车轮股份有限公司': '中国', '嘉兴斯威德绒面超纤有限公司': '日本', '嘉兴斯诺艾进出口有限公司': '印度', '嘉兴斯达半导体股份有限公司': '香港', '嘉兴思途汽车零部件有限公司': '英国', '嘉兴思普电子科技有限公司': '加拿大', '嘉兴思罗可林木业有限公司': '台湾省', '嘉兴思博玩具有限公司': '德国', '嘉兴司诺投资有限公司': '英国', '嘉兴舜明服饰有限公司': '中国', '嘉兴顺诺德国际贸易有限公司': '印度', '嘉兴顺良塑料制品有限公司': '台湾省', '嘉兴顺和金属制品有限公司': '台湾省', '嘉兴顺固金属制品有限公司': '台湾省', '嘉兴顺诚精细化工有限公司': '香港', '嘉兴双伟服装检整有限公司': '日本', '嘉兴双龙阿利维葡萄制品有限公司': '法国', '嘉兴视优贸易有限公司': '文莱', '嘉兴事信化纤有限公司': '中国', '嘉兴市中信金属制品有限公司': '加拿大', '嘉兴市志其光电有限公司': '日本', '嘉兴市正群医疗器械有限公司': '台湾省', '嘉兴市正麒高新面料复合有限公司': '台湾省', '嘉兴市泽森化工有限公司': '中国', '嘉兴市云端信息技术有限公司': '台湾省', '嘉兴市悦昌纺织品有限责任公司': '香港', '嘉兴市宇培仓储有限公司': '中国', '嘉兴市一建梅里企业管理有限公司': '香港', '嘉兴市亚多梦食品有限公司': '日本', '嘉兴市秀洲新区商业有限责任公司': '香港', '嘉兴市秀城广源水处理有限责任公司': '澳大利亚', '嘉兴市兴和时装有限公司': '中国', '嘉兴市希凯贸易有限公司': '韩国', '嘉兴市天银纺织品有限公司': '韩国', '嘉兴市天伦纳米染整有限公司': '中国', '嘉兴市舒莱纺织有限公司': '日本', '嘉兴市深航浙联酒店管理有限公司': '香港', '嘉兴市三江浩嘉高分子材料科技有限公司': '其他', '嘉兴市荣良咖啡有限公司': '台湾省', '嘉兴市荣佳彩钢板有限公司': '中国', '嘉兴市全崴医疗仪器有限公司': '中国', '嘉兴市奇鑫贸易有限公司': '美国', '嘉兴市明聚达电子科技有限公司': '中国', '嘉兴市绿洲塑业有限公司': '香港', '嘉兴市绿植生物科技有限公司': '加拿大', '嘉兴市隆源企业管理有限公司': '中国', '嘉兴市林德电子科技有限公司': '香港', '嘉兴市荔禾实业有限公司': '中国', '嘉兴市立丰机械制造有限公司': '中国', '嘉兴市坤禾贸易有限公司': '香港', '嘉兴市快越物联科技有限公司': '美国', '嘉兴市凯普勒科技有限公司': '香港', '嘉兴市凯隆塑胶制造有限公司': '英国', '嘉兴市巨合塑料制品有限公司': '日本', '嘉兴市金源信息咨询有限公司': '香港', '嘉兴市金鸿胜自动化设备有限公司': '台湾省', '嘉兴市金丰酒店管理有限公司': '意大利', '嘉兴市金城包装科技有限公司': '香港', '嘉兴市捷远贸易有限公司': '台湾省', '嘉兴市江浩生态农业有限公司': '香港', '嘉兴市嘉曼进出口有限公司': '印度', '嘉兴市汇通科技有限公司': '中国', '嘉兴市环泰服装有限公司': '香港', '嘉兴市华彤箱包制造有限公司': '香港', '嘉兴市好又多百货有限公司': '美国', '嘉兴市豪能科技股份有限公司': '中国', '嘉兴市高岛五金有限公司': '日本', '嘉兴市福锐贸易有限公司': '台湾省', '嘉兴市菲兹皓大酒店有限公司': '中国', '嘉兴市都市福农业有限公司': '台湾省', '嘉兴市迪科威礼品设计有限公司': '美国', '嘉兴市德益康光电科技有限公司': '中国', '嘉兴市德姆信机床有限公司': '德国', '嘉兴市德弗汽车套垫有限公司': '荷兰', '嘉兴市稻盛肥业有限公司': '日本', '嘉兴市创利五金有限公司': '中国', '嘉兴市驰丰重型机械加工有限公司': '中国', '嘉兴市诚浩时装有限公司': '中国', '嘉兴市铂金置业有限公司': '香港', '嘉兴市倍思特家具制造有限公司': '中国', '嘉兴市宝乐儿童玩具有限公司': '中国', '嘉兴市艾科诺生物科技有限公司': '美国', '嘉兴仕丰塑胶电子有限公司': '台湾省', '嘉兴世源波亿医疗产品有限公司': '美国', '嘉兴世音电子有限公司': '韩国', '嘉兴世纪互联信息技术有限公司': '中国', '嘉兴世合新农村开发有限公司': '英国', '嘉兴世富服装整理有限公司': '香港', '嘉兴石榴橡胶有限公司': '台湾省', '嘉兴施诚酒店管理有限公司': '新加坡', '嘉兴盛烁科技有限公司': '中国', '嘉兴盛铨纺织纤维有限公司': '台湾省', '嘉兴胜元达服饰有限公司': '香港', '嘉兴胜阔家居有限公司': '东萨摩亚', '嘉兴圣芒帝服饰有限公司': '中国', '嘉兴圣伯纳户外用品有限公司': '台湾省', '嘉兴深壶制药有限公司': '美国', '嘉兴申裕导线有限公司': '台湾省', '嘉兴申舍龙贸易有限公司': '台湾省', '嘉兴申宁精密科技有限公司': '日本', '嘉兴舍白鹭文化发展有限公司': '台湾省', '嘉兴尚铭电子科技有限公司': '香港', '嘉兴上维服饰有限公司': '日本', '嘉兴上久时装有限公司': '中国', '嘉兴上河电子科技有限公司': '台湾省', '嘉兴上冠纺织有限公司': '台湾省', '嘉兴上富塑胶制品有限公司': '美国', '嘉兴山外山服饰有限公司': '香港', '嘉兴莎禧弥服饰有限公司': '香港', '嘉兴桑迪亚联友制药有限公司': '美国', '嘉兴三珍斋食品有限公司': '新加坡', '嘉兴三羊绒业有限公司': '中国', '嘉兴三星木业有限公司': '香港', '嘉兴三星服饰辅料有限公司': '日本', '嘉兴三味环保科技有限公司': '马来西亚', '嘉兴三维皮制品有限公司': '中国', '嘉兴三宝科技有限公司': '韩国', '嘉兴赛诺机械有限公司': '香港', '嘉兴赛能机电有限公司': '加拿大', '嘉兴赛捷弹簧制造有限公司': '法国', '嘉兴飒牟质检技术服务有限公司': '伊朗', '嘉兴润通汽车配件有限公司': '香港', '嘉兴润德机械技术咨询有限公司': '中国', '嘉兴睿侠商贸有限公司': '香港', '嘉兴瑞宇服饰有限公司': '香港', '嘉兴瑞阳服装有限公司': '香港', '嘉兴瑞亚贸易有限公司': '香港', '嘉兴瑞盛智能电网科技有限公司': '澳大利亚', '嘉兴瑞嘉服装有限公司': '香港', '嘉兴锐搏机械制造有限公司': '中国', '嘉兴日名环交通安全设备有限公司': '日本', '嘉兴日辉木业有限公司': '台湾省', '嘉兴日安木业有限公司': '台湾省', '嘉兴仁诚服套包装有限公司': '韩国', '嘉兴群轮机械有限公司': '中国', '嘉兴铨联农业科技有限公司': '台湾省', '嘉兴泉泰音响设备有限公司': '美国', '嘉兴诠丰科技有限公司': '台湾省', '嘉兴全加进出口贸易有限公司': '美国', '嘉兴庆仁投资管理有限公司': '香港', '嘉兴庆华置业有限公司': '香港', '嘉兴庆福母婴专护服务有限公司': '台湾省', '嘉兴庆纺电子有限公司': '台湾省', '嘉兴清水电子有限公司': '日本', '嘉兴氢洁电源科技有限公司': '加拿大', '嘉兴俏清技术咨询有限公司': '美国', '嘉兴强利电子科技有限公司': '香港', '嘉兴千翔物业管理有限公司': '台湾省', '嘉兴启博玩具有限公司': '德国', '嘉兴奇兰朵鞋业有限公司': '俄罗斯', '嘉兴奇迹科技有限公司': '美国', '嘉兴岐达新材料有限公司': '中国', '嘉兴七色狼服饰有限公司': '香港', '嘉兴七福国际贸易有限公司': '日本', '嘉兴平宏物联网技术有限公司': '美国', '嘉兴品顺投资管理有限公司': '香港', '嘉兴鹏超制衣有限公司': '其他', '嘉兴派科贸易有限公司': '加拿大', '嘉兴欧文尼金属制品有限公司': '加拿大', '嘉兴欧尚超市有限公司': '法国', '嘉兴欧瑞特电子科技有限公司': '中国', '嘉兴欧蒙服饰有限公司': '匈牙利', '嘉兴欧美斯羊绒制品有限公司': '香港', '嘉兴诺知信息科技有限公司': '美国', '嘉兴纽曼特清洁用品有限公司': '比利时', '嘉兴纽康网络科技有限公司': '加拿大', '嘉兴牛牛装饰工程有限公司': '意大利', '嘉兴尼可尔服饰有限公司': '意大利', '嘉兴能斯特新能源科技合伙企业（有限合伙）': '加拿大', '嘉兴能联有色金属有限公司': '中国', '嘉兴内河国际集装箱码头有限公司': '香港', '嘉兴楠丹纺织有限公司': '台湾省', '嘉兴南雄高分子有限公司': '台湾省', '嘉兴南西织针有限公司': '韩国', '嘉兴南湖普洛斯仓储设施有限公司': '新加坡', '嘉兴耐斯莱沃贸易有限公司': '德国', '嘉兴耐奥富琳钨珍厨具制造有限公司': '韩国', '嘉兴纳诺生物科技有限公司': '日本', '嘉兴沐特贸易有限公司': '比利时', '嘉兴茉织华华远服饰有限公司': '日本', '嘉兴茉织华华为制衣有限公司': '日本', '嘉兴摩瑞晰电子有限公司': '韩国', '嘉兴明龙纺织有限公司': '香港', '嘉兴明珩健康科技有限公司': '香港', '嘉兴明禾智能家居用品有限公司': '中国', '嘉兴敏实机械有限公司': '英国', '嘉兴敏胜汽车零部件有限公司': '香港', '嘉兴敏瑞汽车零部件有限公司': '香港', '嘉兴敏凯汽车零部件有限公司': '英国', '嘉兴敏惠汽车零部件有限公司': '英国', '嘉兴敏德汽车零部件有限公司': '英国', '嘉兴旻昊睿圆光电科技有限公司': '美国', '嘉兴米佑贸易有限公司': '台湾省', '嘉兴米诺办公设备有限公司': '香港', '嘉兴米兰映像家具有限公司': '意大利', '嘉兴弥达思石油科技有限公司': '伊朗', '嘉兴蒙士特服装有限公司': '中国', '嘉兴蒙拉艾蜡艺有限公司': '美国', '嘉兴美宇机械有限公司': '台湾省', '嘉兴美旺机械制造有限公司': '香港', '嘉兴美通电气有限公司': '中国', '嘉兴美特丝服装有限公司': '中国', '嘉兴美特服装有限公司': '中国', '嘉兴美声电子有限公司': '英国', '嘉兴美罗天源生物制品有限公司': '中国', '嘉兴美林大酒店投资管理有限公司': '美国', '嘉兴美联机械有限公司': '乌拉圭', '嘉兴美来涂料有限公司': '', '嘉兴美可泰科技有限公司': '东萨摩亚', '嘉兴美珂陶瓷科技有限公司': '加拿大', '嘉兴美敦旅游用品有限公司': '台湾省', '嘉兴美东生物科技有限公司': '香港', '嘉兴美诚时装有限公司': '约旦', '嘉兴贸纬宠物用品有限公司': '台湾省', '嘉兴茂宥工具有限公司': '台湾省', '嘉兴茂翔制衣有限公司': '台湾省', '嘉兴茂旅酒店有限公司': '香港', '嘉兴曼莎针织袜业有限公司': '中国', '嘉兴曼德妮服饰有限公司': '约旦', '嘉兴麦熊家具有限公司': '丹麦', '嘉兴麦森宝制版有限公司': '香港', '嘉兴麦金利商标有限公司': '中国', '嘉兴麦创信息科技有限公司': '香港', '嘉兴麦宝科技信息有限公司': '中国', '嘉兴迈特秀新材料有限公司': '韩国', '嘉兴迈特尔宝欣机械工业有限公司': '奥地利', '嘉兴迈锐人力资源管理咨询有限公司': '美国', '嘉兴迈可罗包装材料有限公司': '韩国', '嘉兴马克西马织造有限公司': '中国', '嘉兴马德沙贸易有限公司': '韩国', '嘉兴绿展置业有限公司': '香港', '嘉兴绿地生物环保有限公司': '台湾省', '嘉兴罗怡服饰有限公司': '中国', '嘉兴罗山贸易有限公司': '伊朗', '嘉兴罗马中望服饰有限公司': '中国', '嘉兴罗杰复合面料有限公司': '香港', '嘉兴隆樱知识产权有限公司': '日本', '嘉兴隆福明钣金有限公司': '韩国', '嘉兴龙永制衣有限公司': '日本', '嘉兴龙塞纳箱包有限公司': '法国', '嘉兴柳泉贸易有限公司': '韩国', '嘉兴柳成服饰有限公司': '韩国', '嘉兴流川机械有限公司': '韩国', '嘉兴菱威橡塑制品有限公司': '台湾省', '嘉兴凌数信息科技有限公司': '美国', '嘉兴铃吉食品有限公司': '其他', '嘉兴灵粮生态农业有限公司': '中国', '嘉兴麟湖新城花木有限公司': '新加坡', '嘉兴临动智能科技有限公司': '香港', '嘉兴林克思展示器材有限公司': '新西兰', '嘉兴林德伟特工程技术有限公司': '德国', '嘉兴辽原制衣有限公司': '英国', '嘉兴良育特种纺织品有限公司': '台湾省', '嘉兴联兴化工新材料有限公司': '阿富汗', '嘉兴联实贸易有限公司': '英国', '嘉兴联实旅行用品有限公司': '英国', '嘉兴联控汽车部件有限公司': '中国', '嘉兴联合制衣有限公司': '中国', '嘉兴联合电子科技有限公司': '萨摩亚', '嘉兴联成时装有限公司': '日本', '嘉兴莉当家居休闲用品有限公司': '美国', '嘉兴利世乐物流设施开发有限公司': '美国', '嘉兴利高贸易有限公司': '台湾省', '嘉兴利帆诺斯贸易有限公司': '美国', '嘉兴利贝德新材料科技有限公司': '中国', '嘉兴丽绅制衣有限公司': '其他', '嘉兴丽豪制衣有限公司': '其他', '嘉兴立鑫机械有限公司': '台湾省', '嘉兴立泰化工有限公司': '台湾省', '嘉兴力维斯服饰有限公司': '中国', '嘉兴力集润滑油有限公司': '新加坡', '嘉兴里源水处理膜技术有限公司': '香港', '嘉兴里德箱包商贸有限公司': '台湾省', '嘉兴里奥制衣有限公司': '中国', '嘉兴李朝化纤有限公司': '韩国', '嘉兴李安塑胶有限公司': '韩国', '嘉兴礼海电气科技有限公司': '德国', '嘉兴镭光仪器科技有限公司': '美国', '嘉兴雷威照明有限公司': '中国', '嘉兴雷纳森智能科技有限公司': '香港', '嘉兴乐土建筑材料有限公司': '台湾省', '嘉兴乐梦贸易有限公司': '韩国', '嘉兴乐富医疗科技有限公司': '美国', '嘉兴乐儿宝婴童用品有限公司': '香港', '嘉兴乐彩家纺织品有限公司': '中国', '嘉兴莱天华服饰有限公司': '香港', '嘉兴坤伦科技发展有限公司': '中国', '嘉兴科迈液压气动有限公司': '韩国', '嘉兴科奥电磁技术有限公司': '奥地利', '嘉兴康坦普家具有限公司': '加拿大', '嘉兴康明五金塑料制品有限公司': '加拿大', '嘉兴康马士箱包有限公司': '韩国', '嘉兴康龙纺织有限公司': '美国', '嘉兴康景仓储服务有限公司': '香港', '嘉兴凯宜医院有限公司': '美国', '嘉兴凯拓量子化学科技有限公司': '英国', '嘉兴凯骐智能机械有限公司': '台湾省', '嘉兴开拓之星进出口有限公司': '印度', '嘉兴卡迪尔制衣有限公司': '澳门', '嘉兴咖那安箱包设计有限公司': '韩国', '嘉兴畯富贸易有限公司': '台湾省', '嘉兴骏宝行汽车销售服务有限公司': '德国', '嘉兴聚阳服装有限公司': '香港', '嘉兴钜锋制衣有限公司': '香港', '嘉兴炬辉智能科技有限公司': '中国', '嘉兴巨成投资管理有限公司': '香港', '嘉兴臼井鹤见精密管路系统有限公司': '日本', '嘉兴九七九生物技术有限公司': '中国', '嘉兴精设贸易有限公司': '巴基斯坦', '嘉兴精宏科技有限公司': '台湾省', '嘉兴晶之羽服饰有限公司': '香港', '嘉兴京磁科技有限公司': '台湾省', '嘉兴进兴包装工业有限公司': '新加坡', '嘉兴锦裳时装有限公司': '澳大利亚', '嘉兴锦霓时装有限公司': '澳大利亚', '嘉兴金银时装有限公司': '日本', '嘉兴金燕化工有限公司': '中国', '嘉兴金伟玻璃纤维制品有限公司': '香港', '嘉兴金瑞光伏科技有限公司': '中国', '嘉兴金龙源特种纺织有限公司': '香港', '嘉兴金龙德输送设备有限公司': '东萨摩亚', '嘉兴金利精密电子有限公司': '台湾省', '嘉兴金凯悦针织面料有限公司': '中国', '嘉兴金格置业有限公司': '北美洲其他', '嘉兴金凤凰塑料有限公司': '香港', '嘉兴金敞电梯部件有限公司': '韩国', '嘉兴今泰服饰有限公司': '中国', '嘉兴捷翔洁具制品有限公司': '香港', '嘉兴捷顺旅游制品有限公司': '台湾省', '嘉兴捷群服饰有限公司': '香港', '嘉兴捷骏汽车销售服务有限公司': '奥地利', '嘉兴洁珂时装有限公司': '中国', '嘉兴杰美消防器材有限公司': '希腊', '嘉兴杰良服饰有限公司': '中国', '嘉兴杰富意精密钢管有限公司': '台湾省', '嘉兴江海服饰有限公司': '中国', '嘉兴健彰贸易有限公司': '台湾省', '嘉兴建泉日用品有限公司': '台湾省', '嘉兴建茂贸易有限公司': '塞舌尔', '嘉兴建虹外加剂有限责任公司': '中国', '嘉兴建宝针织制衣有限公司': '香港', '嘉兴坚特美电子设备有限公司': '台湾省', '嘉兴嘉兆仓储设施有限公司': '澳大利亚', '嘉兴嘉信工程技术有限公司': '香港', '嘉兴嘉斯博电子有限公司': '中国', '嘉兴嘉顺电声音响有限公司': '中国', '嘉兴嘉胜木业有限公司': '台湾省', '嘉兴嘉瑞仓储有限公司': '澳大利亚', '嘉兴嘉鹏服饰有限公司': '中国', '嘉兴嘉尼电子有限公司': '台湾省', '嘉兴嘉利食品有限公司': '中国', '嘉兴嘉乐福童车实业有限公司': '台湾省', '嘉兴嘉乐服饰有限公司': '澳大利亚', '嘉兴嘉莱仕光伏科技有限公司': '德国', '嘉兴嘉健智能技术有限公司': '香港', '嘉兴嘉灏置业有限公司': '香港', '嘉兴嘉浩冷链物流有限公司': '新加坡', '嘉兴嘉顿家具有限公司': '比利时', '嘉兴佳阳制衣有限公司': '香港', '嘉兴佳美服饰有限公司': '中国', '嘉兴佳达服装有限公司': '中国', '嘉兴极致传动科技有限公司': '中国', '嘉兴极展科技有限公司': '美国', '嘉兴极光物联网科技有限公司': '中国', '嘉兴吉特机械制造有限公司': '香港', '嘉兴吉普博纺织品贸易有限公司': '意大利', '嘉兴吉创纺织有限公司': '中国', '嘉兴吉川贸易有限公司': '日本', '嘉兴吉昌鞋业有限公司': '台湾省', '嘉兴慧星机械有限公司': '丹麦', '嘉兴慧升生物技术咨询有限公司': '香港', '嘉兴汇源纺织染整有限公司': '中国', '嘉兴汇英投资管理合伙企业（有限合伙）': '美国', '嘉兴汇星涂层工业有限公司': '中国', '嘉兴汇东电子有限公司': '台湾省', '嘉兴辉腾融资租赁有限公司': '中国', '嘉兴辉煌建筑材料有限公司': '中国', '嘉兴皇室公爵厨卫电器有限公司': '香港', '嘉兴焕元贸易有限公司': '韩国', '嘉兴环宇再生资源科技有限公司': '香港', '嘉兴环宇商务服务有限公司': '香港', '嘉兴环球时装有限公司': '香港', '嘉兴环美家居用品有限公司': '台湾省', '嘉兴环华家具有限公司': '台湾省', '嘉兴环丰金属制品有限公司': '日本', '嘉兴淮泽餐饮管理有限公司': '台湾省', '嘉兴骅一精工机械有限公司': '台湾省', '嘉兴华卓置业有限公司': '香港', '嘉兴华智实业有限公司': '台湾省', '嘉兴华章置业有限公司': '台湾省', '嘉兴华湘进出口有限公司': '美国', '嘉兴华夏丝绸有限公司': '香港', '嘉兴华雯化工有限公司': '中国', '嘉兴华廷实业有限公司': '香港', '嘉兴华天翔车业有限公司': '中国', '嘉兴华升服饰有限公司': '中国', '嘉兴华权纺织有限公司': '香港', '嘉兴华林五金制品包装有限公司': '香港', '嘉兴华丽服装有限公司': '日本', '嘉兴华丽非织布制品有限公司': '日本', '嘉兴华汇纺织品有限公司': '香港', '嘉兴华宏服饰有限公司': '中国', '嘉兴华昌电装有限公司': '韩国', '嘉兴花衣娜露服饰有限公司': '日本', '嘉兴鸿侨傢俱有限公司': '中国', '嘉兴鸿利机械有限公司': '中国', '嘉兴鸿窗哈特网络科技有限公司': '中国', '嘉兴宏享汽配有限公司': '台湾省', '嘉兴宏旺汽车新材料科技有限公司': '台湾省', '嘉兴宏奇丝绸饰品有限公司': '台湾省', '嘉兴宏普盛丰置地有限公司': '香港', '嘉兴宏麟皮化有限公司': '台湾省', '嘉兴宏蓝电子技术有限公司': '美国', '嘉兴宏华咨询有限公司': '台湾省', '嘉兴红忠钢板加工有限公司': '日本', '嘉兴红苹果教育咨询有限公司': '香港', '嘉兴弘信制罐有限公司': '香港', '嘉兴弘博电气有限公司': '中国', '嘉兴衡纺服装有限公司': '香港', '嘉兴恒誉金属制品有限公司': '中国', '嘉兴恒怡科技有限公司': '澳大利亚', '嘉兴恒旭精密设备有限公司': '香港', '嘉兴恒兴艺饰材料有限公司': '香港', '嘉兴恒通木业有限公司': '中国', '嘉兴恒立旺汽车饰品有限公司': '香港', '嘉兴恒冠汽车部件有限公司': '中国', '嘉兴恒达电子有限公司': '新西兰', '嘉兴亨利贸易有限公司': '法国', '嘉兴荷美尔食品有限公司': '美国', '嘉兴和鑫汽车零部件有限公司': '中国', '嘉兴和新精冲科技有限公司': '东萨摩亚', '嘉兴和麟塑料制品有限公司': '台湾省', '嘉兴合颐置业发展有限责任公司': '英国', '嘉兴合雅汽车配件有限公司': '香港', '嘉兴合信投资咨询有限公司': '台湾省', '嘉兴合信汽车销售服务有限公司': '香港', '嘉兴合翰置业发展有限责任公司': '英国', '嘉兴禾越投资管理有限公司': '英国', '嘉兴禾颐投资管理有限公司': '英国', '嘉兴禾兴服饰有限公司': '中国', '嘉兴禾新机械有限公司': '俄罗斯', '嘉兴禾盛橡塑机械有限公司': '韩国', '嘉兴禾盛生态农业有限公司': '中国', '嘉兴禾盛服饰有限公司': '中国', '嘉兴禾骏投资管理有限公司': '英国', '嘉兴禾大科技有限公司': '台湾省', '嘉兴浩华服饰有限公司': '英国', '嘉兴好人家家具有限公司': '台湾省', '嘉兴豪米波电子科技有限公司': '日本', '嘉兴杭钢港口物流有限公司': '中国', '嘉兴行健生物科技有限公司': '美国', '嘉兴瀚腾物联网科技有限公司': '台湾省', '嘉兴汉毅信息技术有限公司': '美国', '嘉兴汉嘉金属构件有限公司': '中国', '嘉兴韩美服装有限公司': '韩国', '嘉兴韩代包装有限公司': '中国', '嘉兴海悦建设有限公司': '中国', '嘉兴海耀建设有限公司': '香港', '嘉兴海亚制衣有限公司': '韩国', '嘉兴海泰化工物流综合服务有限公司': '中国', '嘉兴海盛电子有限公司': '德国', '嘉兴海派克斯时装有限公司': '中国', '嘉兴海懋纺织有限公司': '台湾省', '嘉兴海林装饰材料有限公司': '中国', '嘉兴海利纺织有限公司': '中国', '嘉兴海力克服饰有限公司': '中国', '嘉兴海拉灯具有限公司': '德国', '嘉兴海锋五金制品有限公司': '香港', '嘉兴海德五金有限公司': '香港', '嘉兴哈克汉姆金宸服装有限公司': '美国', '嘉兴果思商贸有限公司': '中国', '嘉兴国源房地产开发有限公司': '香港', '嘉兴国信南北湖生态旅游发展有限公司': '中国', '嘉兴国威汽车零部件有限公司': '英国', '嘉兴国通仓储有限公司': '香港', '嘉兴国松衣架有限公司': '香港', '嘉兴国联精密机械有限公司': '东萨摩亚', '嘉兴国联电子科技有限公司': '美国', '嘉兴广越服装有限公司': '其他', '嘉兴冠宇精密机械有限公司': '台湾省', '嘉兴贯宏贸易有限公司': '台湾省', '嘉兴固基信息技术有限公司': '加拿大', '嘉兴共赢木业有限公司': '中国', '嘉兴葛芮丝丹手绘有限公司': '台湾省', '嘉兴格特兰制衣有限公司': '香港', '嘉兴格兰云天置业有限公司': '中国', '嘉兴高源皇羊绒服饰有限公司': '中国', '嘉兴高鑫汽车电器有限公司': '巴西', '嘉兴高山电气设备有限公司': '韩国', '嘉兴高诠木业有限公司': '台湾省', '嘉兴高凯电子有限公司': '中国', '嘉兴高达制衣有限公司': '香港', '嘉兴港源纺织有限公司': '中国', '嘉兴港恒针织有限公司': '日本', '嘉兴富通国际科技有限公司': '中国', '嘉兴富廷机械有限公司': '中国', '嘉兴富仁精密五金有限公司': '台湾省', '嘉兴富名置业有限公司': '英国', '嘉兴富利嘉纺织染纱有限公司': '香港', '嘉兴富吉汽配有限公司': '中国', '嘉兴富地置业有限公司': '非洲其他', '嘉兴富安建材有限公司': '非洲其他', '嘉兴福祉在线信息科技有限责任公司': '台湾省', '嘉兴福为贸易有限公司': '日本', '嘉兴福斯特科技有限公司': '香港', '嘉兴福斯特服饰有限公司': '中国', '嘉兴福门纸业有限公司': '台湾省', '嘉兴福莱尔家具有限公司': '加拿大', '嘉兴福可吉精密机械有限公司': '中国', '嘉兴福恩海绵有限公司': '中国', '嘉兴福安置业有限公司': '台湾省', '嘉兴凤泰食品有限公司': '台湾省', '嘉兴蜂窝信息技术有限公司': '美国', '嘉兴峰佳贸易有限公司': '日本', '嘉兴沣恒贸易有限公司': '香港', '嘉兴风雅乐器制造有限公司': '中国', '嘉兴丰跃仓储有限公司': '香港', '嘉兴丰预泰企业管理有限公司': '香港', '嘉兴丰顺达服饰有限公司': '香港', '嘉兴丰实福祉汽车部件有限公司': '日本', '嘉兴丰建五金制品有限公司': '台湾省', '嘉兴丰诚美龄皮件有限公司': '日本', '嘉兴丰邦雷克萨斯汽车销售服务有限公司': '台湾省', '嘉兴斐特服饰有限公司': '中国', '嘉兴飞跃树脂涂料有限公司': '日本', '嘉兴飞狮电池有限公司': '香港', '嘉兴方智企业管理有限公司': '美国', '嘉兴珐博纺织有限公司': '中国', '嘉兴法贝尔包装材料有限公司': '中国', '嘉兴恩捷实业有限公司': '台湾省', '嘉兴恩典生物科技有限公司': '加拿大', '嘉兴俄梅嘎实业有限公司': '中国', '嘉兴多凌服饰有限公司': '中国', '嘉兴墩丰机械工业有限公司': '东萨摩亚', '嘉兴杜满贸易有限公司': '韩国', '嘉兴都嘉环保技术有限公司': '香港', '嘉兴东洋纤维有限公司': '韩国', '嘉兴东旭光电科技有限公司': '台湾省', '嘉兴东兴置业有限公司': '香港', '嘉兴东日电气有限公司': '日本', '嘉兴东广电子仪表有限公司': '日本', '嘉兴东方机械技术有限公司': '韩国', '嘉兴东方钢帘线有限公司': '香港', '嘉兴东成印染有限公司': '香港', '嘉兴帝豪达服饰有限公司': '中国', '嘉兴地豪手套有限公司': '韩国', '嘉兴迪米可智能科技有限公司': '台湾省', '嘉兴德源节能科技有限公司': '泰国', '嘉兴德永纺织品有限公司': '日本', '嘉兴德引工程技术有限公司': '韩国', '嘉兴德星汽车有限公司': '马来西亚', '嘉兴德燃动力系统有限公司': '德国', '嘉兴德盟塑胶有限公司': '中国', '嘉兴德林汽车零配件有限公司': '美国', '嘉兴德立金属制品有限公司': '中国', '嘉兴德乐针织有限公司': '香港', '嘉兴德福塑胶有限公司': '韩国', '嘉兴得惠英邦服饰有限公司': '香港', '嘉兴得爱友邦服饰有限公司': '中国', '嘉兴道斯康水务科技有限公司': '挪威', '嘉兴道默工程塑料有限公司': '德国', '嘉兴大庄地板有限公司': '马来西亚', '嘉兴大钰机械有限公司': '香港', '嘉兴大友汽车座椅有限公司': '日本', '嘉兴大洋服装后整理有限公司': '加拿大', '嘉兴大亚木业有限公司': '台湾省', '嘉兴大润发超市有限公司': '中国', '嘉兴大隆机械有限公司': '中国', '嘉兴大佳意食品有限公司': '台湾省', '嘉兴大华纸业有限公司': '中国', '嘉兴大河电气设备有限公司': '韩国', '嘉兴大丰制冷剂科技有限公司': '中国', '嘉兴大恩食品有限公司': '台湾省', '嘉兴大道锻造技术咨询有限公司': '台湾省', '嘉兴达基工具有限公司': '台湾省', '嘉兴达鼎自动化科技有限公司': '香港', '嘉兴达宝利制衣有限公司': '香港', '嘉兴存旺信息技术有限公司': '香港', '嘉兴村上汽车配件有限公司': '日本', '嘉兴凑屋服装辅料有限公司': '日本', '嘉兴淳信模具科技有限公司': '台湾省', '嘉兴淳祥电子科技有限公司': '台湾省', '嘉兴椿桦精细化工有限公司': '其他', '嘉兴椿桦机械有限公司': '台湾省', '嘉兴春祐精密模具有限公司': '台湾省', '嘉兴春天家纺面料有限公司': '中国', '嘉兴春天床具有限公司': '中国', '嘉兴创都房地产有限公司': '香港', '嘉兴创德电子有限公司': '美国', '嘉兴传泰物联网技术有限公司': '其他', '嘉兴传程企业管理咨询有限公司': '台湾省', '嘉兴川上服装设备有限公司': '日本', '嘉兴初智投资管理有限公司': '中国', '嘉兴崇耀贸易有限公司': '美国', '嘉兴驰泰服饰有限公司': '英国', '嘉兴池上食品有限公司': '台湾省', '嘉兴橙乐电子有限公司': '英国', '嘉兴诚信达服饰有限公司': '中国', '嘉兴成达模具有限公司': '台湾省', '嘉兴晨洲马具有限公司': '美国', '嘉兴晨人一信仪表有限公司': '加拿大', '嘉兴晨浓木业有限公司': '台湾省', '嘉兴晨宝新能汽配科技有限公司': '中国', '嘉兴超人金属制品有限公司': '美国', '嘉兴昌立贸易有限公司': '台湾省', '嘉兴粲捷贸易有限公司': '台湾省', '嘉兴渤海木业有限公司': '香港', '嘉兴博集医疗科技有限公司': '香港', '嘉兴博华制衣有限公司': '中国', '嘉兴帛冠纺织有限公司': '台湾省', '嘉兴伯林顿纺织有限公司': '拉美洲其他', '嘉兴波亿医疗器械有限公司': '美国', '嘉兴别有韵健身有限公司': '香港', '嘉兴蓓丽丝服装有限公司': '台湾省', '嘉兴倍肯电子科技有限公司': '中国', '嘉兴北欧机具有限公司': '瑞典', '嘉兴保时捷服饰有限公司': '中国', '嘉兴保华电子科技有限公司': '台湾省', '嘉兴宝嫚贸易有限公司': '捷克共和国', '嘉兴宝成实业有限公司': '香港', '嘉兴宝成旅游用品有限公司': '美国', '嘉兴邦芒人才市场服务有限公司': '中国', '嘉兴柏原精密机械有限公司': '日本', '嘉兴佰展自动控制设备有限公司': '美国', '嘉兴百韵服饰有限公司': '日本', '嘉兴百诺电器有限公司': '香港', '嘉兴百灵服饰有限公司': '日本', '嘉兴百川打印科技有限公司': '其他', '嘉兴巴孚阀门制造有限公司': '中国', '嘉兴八州塑料有限公司': '中国', '嘉兴八福生态农业开发有限公司': '台湾省', '嘉兴八佰伴商贸有限公司': '加拿大', '嘉兴奥之佳汽车座椅有限公司': '日本', '嘉兴奥园置业有限公司': '中国', '嘉兴奥特麦家居用品有限公司': '台湾省', '嘉兴奥斯特机电有限公司': '台湾省', '嘉兴奥斯卡染整有限公司': '香港', '嘉兴奥萨玛贸易有限公司': '巴基斯坦', '嘉兴奥瑞特家具有限公司': '台湾省', '嘉兴奥普集成墙面有限公司': '中国', '嘉兴奥普集成吊顶有限公司': '中国', '嘉兴奥利达毛衫制衣有限公司': '澳大利亚', '嘉兴奥津佳特种纺织品有限公司': '日本', '嘉兴奥尔萨汽车配件有限公司': '意大利', '嘉兴奥德医疗技术有限公司': '台湾省', '嘉兴奥比机电有限公司': '台湾省', '嘉兴奥拜运动科技有限公司': '香港', '嘉兴安众投资咨询有限公司': '台湾省', '嘉兴安兆星投资合伙企业（有限合伙）': '', '嘉兴安伟复合材料有限公司': '东萨摩亚', '嘉兴安瑞卡环保设备有限公司': '韩国', '嘉兴安普打印科技有限公司': '台湾省', '嘉兴安迪环保科技有限公司': '香港', '嘉兴爱瑞金融软件有限公司': '加拿大', '嘉兴爱慕迪检测设备有限公司': '美国', '嘉兴爱丽可皮件有限公司': '中国', '嘉兴爱禾电子有限公司': '美国', '嘉兴爱贝森贸易有限公司': '台湾省', '嘉兴艾欣医疗器械有限公司': '香港', '嘉兴艾威塑胶有限公司': '中国', '嘉兴艾纳曼贸易有限公司': '香港', '嘉兴艾蒙实业有限公司': '马来西亚', '嘉兴艾菲而聚合纤维有限公司': '意大利', '嘉兴艾尔泰克贸易有限公司': '加拿大', '嘉兴艾尔格电热技术有限公司': '德国', '嘉兴艾恩涂层科技有限公司': '美国', '嘉兴艾德文家居用品有限公司': '香港', '嘉兴埃富得机械有限公司': '日本', '嘉兴埃弗特森液压机械有限公司': '台湾省', '嘉兴埃迪尔丝绸有限公司': '意大利', '嘉兴阿耐思特岩田产业机械有限公司': '日本', '嘉兴阿礼山汽车配件有限公司': '台湾省', '嘉兴阿尔派妮服饰设计有限公司': '捷克共和国', '嘉腾服装（嘉兴）有限公司': '中国', '嘉善卓琳精密模具有限公司': '台湾省', '嘉善仲正汽配机械铸造有限公司': '中国', '嘉善智汇建设有限公司': '新加坡', '嘉善志田橡塑制品有限公司': '日本', '嘉善振钰机械有限公司': '台湾省', '嘉善真廷切削工具贸易有限公司': '台湾省', '嘉善兆丰服饰有限公司': '中国', '嘉善长盈精细化工有限公司': '台湾省', '嘉善长和模具有限公司': '台湾省', '嘉善云讯贸易有限公司': '美国', '嘉善远泰电子制造有限公司': '新加坡', '嘉善远桥电脑配件有限公司': '台湾省', '嘉善圆盛塑胶有限公司': '台湾省', '嘉善誉丰汽车零件有限公司': '台湾省', '嘉善宇升包装材料有限公司': '台湾省', '嘉善佑豪塑胶制品有限公司': '香港', '嘉善右翔精密五金激光有限公司': '台湾省', '嘉善优尚光电科技有限公司': '英属维尔京群岛', '嘉善优日服装辅料有限公司': '日本', '嘉善优纳可商场制品有限公司': '美国', '嘉善永泉纸业有限公司': '台湾省', '嘉善盈和健身器械有限公司': '中国', '嘉善英发包装制品有限公司': '香港', '嘉善银聚明珠大酒店有限公司': '新加坡', '嘉善银聚建设有限公司': '新加坡', '嘉善银辉氟塑有限公司': '香港', '嘉善银辉包覆丝有限公司': '中国', '嘉善银河软件有限公司': '台湾省', '嘉善银成电子有限公司': '韩国', '嘉善毅诚增塑制品有限公司': '台湾省', '嘉善镒泰贸易有限公司': '台湾省', '嘉善意莱声电子有限公司': '加拿大', '嘉善意发机械铸造有限公司': '卢旺达', '嘉善意德珑氟技术有限公司': '意大利', '嘉善亿发泡塑制造有限公司': '台湾省', '嘉善医之爱生物技术有限公司': '台湾省', '嘉善伊葵丹医疗用品有限公司': '荷兰', '嘉善萱展贸易有限公司': '台湾省', '嘉善雄鹰化纤有限公司': '日本', '嘉善兴茂毛纺织染整有限公司': '香港', '嘉善星汇服饰有限公司': '意大利', '嘉善新富华木业有限公司': '中国', '嘉善翔旺德汽车护理用品有限公司': '日本', '嘉善翔峰紧固件有限公司': '台湾省', '嘉善县西塘镇智杕蕃薯藤有机生态农场有限公司': '台湾省', '嘉善西塘水乡生态观光园有限公司': '印度尼西亚', '嘉善卫德建筑五金配件有限公司': '德国', '嘉善维隆保健器有限公司': '日本', '嘉善韦尔科技有限公司': '美国', '嘉善万翔发包装材料有限公司': '中国', '嘉善万纬供应链管理有限公司': '中国', '嘉善万顺达电子有限公司': '台湾省', '嘉善托泰电子有限公司': '加拿大', '嘉善同清贸易有限公司': '台湾省', '嘉善通用服饰有限公司': '中国', '嘉善天龙电子有限公司': '中国', '嘉善天和半导体制程排气工业有限公司': '台湾省', '嘉善腾成化工有限公司': '中国', '嘉善特沃姆机械制造有限公司': '中国', '嘉善特克诺涂装有限公司': '日本', '嘉善汤达商业管理有限公司': '美国', '嘉善泰润建材科技有限公司': '香港', '嘉善泰吉纺织有限公司': '台湾省', '嘉善随缘食品有限公司': '台湾省', '嘉善斯多福五金有限公司': '德国', '嘉善司倍克泵业有限公司': '德国', '嘉善盛宏杰模具有限公司': '台湾省', '嘉善省全精密机械有限公司': '台湾省', '嘉善申一板业有限公司': '韩国', '嘉善尚力湾投资有限公司': '中国', '嘉善尚佳股权投资合伙企业（有限合伙）': '台湾省', '嘉善尚和股权投资合伙企业（有限合伙）': '台湾省', '嘉善上联商用设备有限公司': '中国', '嘉善上虹商用设备有限公司': '中国', '嘉善三永电炉工业有限公司': '台湾省', '嘉善三英灯饰有限公司': '香港', '嘉善三方电力器材有限责任公司': '新加坡', '嘉善瑞加木业有限公司': '台湾省', '嘉善锐德生态农业有限公司': '德国', '嘉善荣强木业有限公司': '香港', '嘉善荣建砂布工业有限公司': '台湾省', '嘉善荣晖机械有限公司': '塞舌尔', '嘉善日茸精密工业有限公司': '台湾省', '嘉善全洋家具有限公司': '台湾省', '嘉善庆华卫生复合材料有限公司': '台湾省', '嘉善庆和箱包有限责任公司': '中国', '嘉善骑士湖投资管理有限公司': '中国', '嘉善齐芯贸易有限公司': '台湾省', '嘉善七彩智能技术有限公司': '香港', '嘉善普嘉仓储设施有限公司': '新加坡', '嘉善品辉精机有限公司': '香港', '嘉善帕拉科技有限公司': '美国', '嘉善欧瑞青铜轴承有限公司': '瑞典', '嘉善纽特诺五金有限公司': '新加坡', '嘉善耐兹食品有限公司': '新西兰', '嘉善明欣科技有限公司': '台湾省', '嘉善明辉金属制品有限公司': '台湾省', '嘉善名利塑料制品有限公司': '香港', '嘉善美仕木制品有限公司': '中国', '嘉善美森木业有限公司': '美国', '嘉善美丽金酒店管理有限公司': '台湾省', '嘉善旅选贸易有限公司': '美国', '嘉善林诺维奇贸易有限公司': '乌克兰', '嘉善粮缘食品有限公司': '台湾省', '嘉善联羽服饰有限公司': '中国', '嘉善利华商贸有限公司': '香港', '嘉善玏奇电器贸易有限公司': '台湾省', '嘉善乐瓦家具有限公司': '香港', '嘉善蓝青服饰有限公司': '中国', '嘉善跨山卫浴有限公司': '波兰', '嘉善科友盛科技有限公司': '日本', '嘉善康维运动休闲器材有限公司': '台湾省', '嘉善康健企业管理咨询有限公司': '台湾省', '嘉善骏维输送设备有限公司': '台湾省', '嘉善聚博英信息咨询有限公司': '法国', '嘉善巨业宠物用品有限公司': '中国', '嘉善巨拓机电科技有限公司': '台湾省', '嘉善巨禾橱柜有限公司': '台湾省', '嘉善精展五金工具有限公司': '台湾省', '嘉善锦善包装工业有限公司': '新加坡', '嘉善锦康服装有限公司': '香港', '嘉善金吉化工有限公司': '台湾省', '嘉善江南食品有限公司': '中国', '嘉善嘉源通信科技有限公司': '中国', '嘉善嘉信机电有限公司': '台湾省', '嘉善嘉力林电子有限公司': '美国', '嘉善嘉科纳体育用品有限公司': '德国', '嘉善嘉富包装有限公司': '', '嘉善汇华服饰辅料有限公司': '印度尼西亚', '嘉善辉宝高分子科技有限公司': '台湾省', '嘉善华亿达服装辅料有限公司': '中国', '嘉善华润轴承有限公司': '中国', '嘉善华瑞赛晶电气设备科技有限公司': '香港', '嘉善泓贺科技有限公司': '台湾省', '嘉善宏联食品有限公司': '香港', '嘉善闳仕自动化精机有限公司': '台湾省', '嘉善弘河木业有限公司': '中国', '嘉善恒通真空热处理有限公司': '台湾省', '嘉善和园化工有限公司': '韩国', '嘉善海力达工具有限公司': '中国', '嘉善哈森塑料金属制品有限公司': '香港', '嘉善光轩食品有限公司': '台湾省', '嘉善冠利贸易有限公司': '台湾省', '嘉善冠得光学玻璃有限公司': '日本', '嘉善贯德精密锻造有限公司': '台湾省', '嘉善富亿德塑胶有限公司': '日本', '嘉善富兴树脂有限公司': '香港', '嘉善富城房地产开发有限公司': '台湾省', '嘉善福德曼液压机械有限公司': '台湾省', '嘉善峰成三复轴承有限公司': '中国', '嘉善峰成三复汽车配件有限公司': '韩国', '嘉善枫云木业有限公司': '香港', '嘉善丰境工艺品有限公司': '伯利兹', '嘉善飞丸时装有限公司': '日本', '嘉善法兰克尼亚电磁兼容有限公司': '其它太平洋岛屿', '嘉善兑原机电有限公司': '韩国', '嘉善都特雷德网络技术有限公司': '韩国', '嘉善东祥木胶贸易有限公司': '台湾省', '嘉善东盛服饰辅料有限公司': '中国', '嘉善东龙羊毛衫制衣有限公司': '美国', '嘉善东丽塑胶有限公司': '塞舌尔', '嘉善鼎义互动轴承有限公司': '台湾省', '嘉善帝闻贸易有限公司': '台湾省', '嘉善迪蒙尔电子有限公司': '中国', '嘉善德联机械科技有限公司': '台湾省', '嘉善道博模具贸易有限公司': '新加坡', '嘉善大润发商业有限公司': '中国', '嘉善大湖安启丰纺织品有限公司': '香港', '嘉善创越纳米科技有限公司': '台湾省', '嘉善钏榕机械有限公司': '台湾省', '嘉善川田环保科技有限公司': '英国', '嘉善承信光电科技有限公司': '香港', '嘉善彩蝶时装有限公司': '其他', '嘉善博雅印制材料有限公司': '中国', '嘉善博翔卫生材料有限公司': '香港', '嘉善博恩斯电子有限公司': '美国', '嘉善碧山超音波机械有限公司': '台湾省', '嘉善宝威尔制衣有限公司': '中国', '嘉善宝泉木业有限公司': '香港', '嘉善巴塔餐具有限公司': '沙特阿拉伯', '嘉善奥泰服装有限公司': '中国', '嘉善奥纳吉电子有限公司': '新加坡', '嘉善奥莱特电子有限公司': '中国', '嘉善安迅织造有限公司': '台湾省', '嘉善艾莱玛机电有限公司': '韩国', '嘉善阿歌列电子科技有限公司': '法国', '嘉润礼品（平湖）有限公司': '中国', '嘉全服装（桐乡）有限公司': '中国', '嘉美电器（嘉兴）有限公司': '加拿大', '嘉晶科技（嘉兴）有限公司': '台湾省', '嘉金国际融资租赁有限公司': '香港', '嘉吉饲料（嘉兴）有限公司': '中国', '嘉吉食品科技（平湖）有限公司': '新加坡', '嘉华乐器（嘉善）有限公司': '美国', '嘉丰（嘉兴）仓储设施有限公司': '澳大利亚', '嘉地物流发展（中国）有限公司': '新加坡', '嘉大木业（嘉善）有限公司': '台湾省', '家申科技（嘉兴）有限公司': '台湾省', '佳事美丝制品（嘉兴）有限公司': '韩国', '佳亨（浙江）金属科技有限公司': '台湾省', '佳和旅游用品（浙江）有限公司': '美国', '加韩机械（嘉兴）有限公司': '韩国', '吉贝可可食品（中国）有限公司': '新加坡', '基亿智能科技（平湖）有限公司': '中国', '积米（嘉兴）融资租赁有限公司': '中国', '火船食品（中国）有限公司': '印度尼西亚', '慧士通医疗器械有限公司': '法国', '彗阮模具（嘉兴）有限公司': '韩国', '汇智融资租赁（嘉兴）有限公司': '中国', '汇旺（嘉善）精密机械有限公司': '台湾省', '汇康荧光科技（嘉兴）有限公司': '台湾省', '汇钜特种纸（平湖）有限公司': '澳大利亚', '辉门汽车零部件（浙江）有限公司': '美国', '辉门汽车零部件（平湖）贸易有限公司': '美国', '环球工业（嘉兴）塑料五金制品有限公司': '美国', '华阳电子科技（平湖）有限公司': '英国', '华天麒麟丝纺（桐乡）有限公司': '香港', '华泰（桐乡）玻璃明镜有限公司': '东萨摩亚', '华顺融资租赁有限公司': '香港', '华润雪花啤酒（嘉兴）有限公司': '中国', '华广（桐乡）彩印纸品有限公司': '台湾省', '华冠（嘉兴）家饰有限公司': '台湾省', '华尔科技集团股份有限公司': '香港', '华呈融资租赁有限公司': '香港', '后藤精工（平湖）电机有限公司': '日本', '鸿亿机械工业（浙江）有限公司': '香港', '宏钰电子（嘉善）有限公司': '台湾省', '宏钢精密工业有限公司': '台湾省', '弘裕纺织（浙江）有限公司': '美国', '弘得轴承钢球（嘉兴）有限公司': '台湾省', '恒昭金属制品（嘉善）有限公司': '美国', '恒诺微电子（嘉兴）有限公司': '英国', '赫尔穆特海辛格机电（平湖）有限公司': '德国', '荷美尔（中国）投资有限公司': '美国', '和光金属工业（嘉兴）有限公司': '香港', '合盛硅业股份有限公司': '香港', '合克萨斯精工（嘉兴）有限公司': '日本', '合波光电通信科技有限公司': '中国', '禾欣可乐丽超纤皮（嘉兴）有限公司': '日本', '好侣（中国）有限公司': '泰国', '航狮机械设备有限公司': '香港', '行家光电（中国）有限公司': '美国', '翰诠特种纺织品（平湖）有限公司': '日本', '汉喜龙汽车零部件（嘉兴）有限公司': '台湾省', '韩樱商贸（嘉兴）有限公司': '日本', '韩泰轮胎有限公司': '韩国', '海茵茨曼发动机控制系统（嘉善）有限公司': '德国', '海茵茨曼动力控制（嘉兴）有限公司': '德国', '海盐中颐置业有限公司': '中国', '海盐中天服饰有限公司': '中国', '海盐元群建材有限公司': '东萨摩亚', '海盐银方紧固件有限公司': '中国', '海盐翼宏精工有限公司': '中国', '海盐以琳电器科技有限公司': '香港', '海盐衣好时时装有限公司': '香港', '海盐新奥燃气有限公司': '香港', '海盐夏威光电科技有限公司': '中国', '海盐天泰燃气有限公司': '中国', '海盐天成制衣有限公司': '中国', '海盐森红制衣有限公司': '日本', '海盐欧立服饰有限公司': '香港', '海盐美林建材有限公司': '美国', '海盐美健金属有限公司': '中国', '海盐龙浩贸易有限公司': '委内瑞拉', '海盐精斌五金制品有限公司': '台湾省', '海盐锦绣时装有限公司': '中国', '海盐金大鼎紧固件有限公司': '台湾省', '海盐吉田编织有限公司': '日本', '海盐汇友金属表面处理有限公司': '中国', '海盐黄金海岸水利发展有限公司': '香港', '海盐宏利达制衣有限公司': '香港', '海盐弘翊贸易有限公司': '台湾省', '海盐大润发商业有限公司': '中国', '海盐达丰农业有限公司': '中国', '海盐安杰包装有限公司': '法国', '海盐爱莎投资管理有限公司': '中国', '海湾乐器（嘉善）有限公司': '台湾省', '海宁朱莉安娜模特服务有限公司': '匈牙利', '海宁中润照明电器有限公司': '中国', '海宁中广核新能源有限公司': '中国', '海宁致永机械实业有限公司': '香港', '海宁正同管业有限公司': '中国', '海宁长道科技合伙企业（有限合伙）': '美国', '海宁展毅袜业有限公司': '香港', '海宁昀康贸易有限公司': '土耳其', '海宁跃啸贸易有限公司': '土耳其', '海宁悦翔包装有限公司': '中国', '海宁远东化工有限公司': '香港', '海宁裕豪箱包有限公司': '中国', '海宁钰子贸易有限公司': '香港', '海宁宇力袜业有限公司': '中国', '海宁愉景湾物业管理有限公司': '香港', '海宁优韵家居有限公司': '中国', '海宁永泽纺织有限公司': '新西兰', '海宁永恒机电有限公司': '中国', '海宁银泰置业有限公司': '香港', '海宁银泰百货有限公司': '中国', '海宁谊翔纺织有限公司': '台湾省', '海宁益象纺织新材料制造有限公司': '新西兰', '海宁亦木语言培训有限公司': '美国', '海宁宜利贸易有限公司': '台湾省', '海宁伊索凯姆化工有限公司': '德国', '海宁伊利格机械设备有限公司': '德国', '海宁阳光袜业有限公司': '中国', '海宁扬帆箱包五金有限公司': '台湾省', '海宁亚润袜业有限公司': '中国', '海宁亚东机械有限公司': '台湾省', '海宁亚大塑料管道系统有限公司': '瑞士', '海宁雅云贸易有限公司': '台湾省', '海宁雅苑包装制品有限公司': '法国', '海宁迅榕时装有限公司': '中国', '海宁雪莱尔机械有限公司': '新西兰', '海宁雪肌兰生物科技有限公司': '香港', '海宁兄弟家具有限公司': '中国', '海宁星圆针织有限公司': '日本', '海宁星莹家具有限公司': '澳大利亚', '海宁星球灯泡科技有限公司': '中国', '海宁鑫诺服装有限公司': '中国', '海宁鑫慕贸易有限公司': '土耳其', '海宁鑫鸿德纺织有限公司': '中国', '海宁鑫港源纺织品有限公司': '中国', '海宁新兴业纺织有限公司': '美国', '海宁新盛制衣有限公司': '匈牙利', '海宁新能纺织有限公司': '英国', '海宁新汇制衣有限公司': '香港', '海宁新海新纺织有限公司': '中国', '海宁新高纤维有限公司': '英国', '海宁新奥燃气有限公司': '开曼群岛', '海宁新奥燃气发展有限公司': '开曼群岛', '海宁欣明五金有限公司': '台湾省', '海宁祥展工具有限公司': '台湾省', '海宁味之神食品有限公司': '日本', '海宁伟澜服饰有限公司': '中国', '海宁威尔斯针织有限公司': '加拿大', '海宁旺必晟贸易有限公司': '日本', '海宁万纬仓储设施有限公司': '香港', '海宁万盛沙发有限公司': '中国', '海宁万隆达纺织有限公司': '日本', '海宁万豪置业有限公司': '中国', '海宁通顺万向轮制造有限公司': '中国', '海宁通驰仓储设施有限公司': '新加坡', '海宁天铭纤维有限公司': '中国', '海宁天达制衣有限公司': '中国', '海宁特瑞英汽车零部件制造有限公司': '美国', '海宁特瑞贸易有限公司': '法国', '海宁苏尼尔进出口有限公司': '加纳', '海宁斯巴特针织有限公司': '香港', '海宁思核科技有限公司': '中国', '海宁顺捷电子科技有限公司': '香港', '海宁双鹰鸿业皮服有限公司': '美国', '海宁首创水务有限责任公司': '香港', '海宁市中科新材料有限公司': '香港', '海宁市中大运动服装有限公司': '中国', '海宁市指南针装饰材料有限公司': '加拿大', '海宁市正原机械有限公司': '日本', '海宁市长宁印刷材料有限公司': '中国', '海宁市裕丰酿造有限公司': '日本', '海宁市伊利达针织有限公司': '中国', '海宁市新艺机电有限公司': '中国', '海宁市新世纪皮革纺织有限公司': '香港', '海宁市夏华布艺有限公司': '中国', '海宁市万盛家纺布业有限公司': '香港', '海宁市绅士袜业有限公司': '香港', '海宁市山鑫袜业有限公司': '中国', '海宁市瑞奇包装系统有限公司': '香港', '海宁市瑞畅企业管理有限公司': '香港', '海宁市玫瑰庄园房地产开发有限公司': '加拿大', '海宁市洛翊贸易有限公司': '台湾省', '海宁市罗孚电梯部件有限公司': '香港', '海宁市路仲文化产业有限公司': '中国', '海宁市猎马经编织造有限公司': '俄罗斯', '海宁市莱特绣品有限公司': '台湾省', '海宁市铠龙织染有限公司': '中国', '海宁市卡芬奇木业有限公司': '中国', '海宁市精达五金电器有限公司': '中国', '海宁市晶鸿盛步新能源有限公司': '香港', '海宁市金郑家具有限公司': '俄罗斯', '海宁市江南制锁有限公司': '美国', '海宁市宏大模具制造有限公司': '韩国', '海宁市红宝热电有限公司': '英国', '海宁市弘超纺织有限公司': '中国', '海宁市恒源昌针织有限公司': '香港', '海宁市恒通经编有限公司': '新西兰', '海宁市恒丰袜业有限公司': '英国', '海宁市浩嘉纺织科技有限公司': '美国', '海宁市海之泰家纺有限公司': '中国', '海宁市海隆鑫纺织有限公司': '马来西亚', '海宁市厄利的纺织品有限公司': '土耳其', '海宁市超先贸易有限公司': '英国', '海宁市布拉格艺术培训有限公司': '台湾省', '海宁市帛玛尼沙发套有限公司': '英国', '海宁市白领氏皮业有限公司': '中国', '海宁市爱美家家居有限公司': '美国', '海宁世强冲孔制品有限公司': '台湾省', '海宁世贸广场置业有限公司': '英国', '海宁实康水务有限公司': '中国', '海宁胜晖新材料科技有限公司': '台湾省', '海宁神迹医疗器械有限公司': '美国', '海宁尚泰企业管理咨询有限公司': '香港', '海宁尚峰新能源有限公司': '香港', '海宁善能制冷科技有限公司': '加拿大', '海宁森德皮革有限公司': '其他', '海宁萨姆松皮革有限公司': '土耳其', '海宁润丰制衣有限公司': '香港', '海宁瑞星皮革有限公司': '中国', '海宁瑞思科技有限公司': '台湾省', '海宁瑞昌纺织有限公司': '中国', '海宁容创投资管理合伙企业（有限合伙）': '美国', '海宁秦威日用品制造有限公司': '台湾省', '海宁棋华照明有限公司': '台湾省', '海宁七星灯台投资管理合伙企业（有限合伙）': '香港', '海宁普宁物流有限公司': '香港', '海宁普洛斯仓储设施有限公司': '新加坡', '海宁平冈汇锋膜材有限公司': '日本', '海宁派克曼纺织品有限公司': '美国', '海宁那睦服装有限公司': '日本', '海宁慕容世家家居有限公司': '中国', '海宁名力艺术家创意园有限公司': '香港', '海宁梦宁佳汽车服务有限公司': '香港', '海宁梦丹鹿服装有限公司': '哈萨克斯坦', '海宁美能达刺绣有限公司': '中国', '海宁美联袜业有限公司': '中国', '海宁美景海绵有限公司': '美国', '海宁美迪凯企业管理咨询合伙企业（有限合伙）': '台湾省', '海宁马桥大都市热电有限公司': '加拿大', '海宁绿宇纺织科技有限公司': '香港', '海宁绿盾纺织科技有限公司': '美国', '海宁凌衣皮革五金有限公司': '中国', '海宁灵嘉新材料科技有限公司': '澳大利亚', '海宁猎马皮革服装有限公司': '白俄罗斯', '海宁利星汽车有限公司': '马来西亚', '海宁利均贸易有限公司': '香港', '海宁丽娜针织有限公司': '香港', '海宁棱透时尚服饰有限公司': '香港', '海宁朗先颜料有限公司': '德国', '海宁蓝鹰服饰有限公司': '中国', '海宁蓝点建材有限公司': '哥伦比亚', '海宁来之星进出口有限公司': '香港', '海宁来思达进出口有限公司': '香港', '海宁酷功夫家居有限责任公司': '美国', '海宁科然贸易有限公司': '菲律宾', '海宁科茂微电网技术有限公司': '香港', '海宁科海光电科技有限公司': '美国', '海宁康锐建材科技有限公司': '韩国', '海宁凯德帐篷材料制造有限公司': '中国', '海宁凯澄房地产有限公司': '香港', '海宁开开生态农业有限公司': '台湾省', '海宁卡雷诺家私有限公司': '其他', '海宁巨星智能设备有限公司': '中国', '海宁玖荣建材科技有限公司': '中国', '海宁九果投资管理合伙企业（有限合伙）': '美国', '海宁景怡昇茂新能源科技有限公司': '香港', '海宁锦瑟服饰有限公司': '土耳其', '海宁锦宏化学工业有限公司': '台湾省', '海宁金顺企业管理咨询有限公司': '香港', '海宁金麒麟时装有限公司': '中国', '海宁金璐纺织有限责任公司': '香港', '海宁金点实业有限公司': '中国', '海宁尖山高尔夫俱乐部有限公司': '英属维尔京群岛', '海宁嘉绿洲贸易有限公司': '意大利', '海宁嘉丰房地产有限公司': '香港', '海宁家值家私有限公司': '中国', '海宁家艺家具有限公司': '中国', '海宁家典家具有限公司': '澳大利亚', '海宁佳云针织有限公司': '香港', '海宁佳亦阳贸易有限公司': '台湾省', '海宁佳盛汽车零部件有限公司': '加拿大', '海宁佳联沙发有限公司': '新西兰', '海宁佳联皮革有限公司': '新西兰', '海宁吉顺制衣有限公司': '香港', '海宁吉荣金属家具有限公司': '台湾省', '海宁吉宏装饰品有限公司': '日本', '海宁姬凡娜商贸有限公司': '瑞士', '海宁慧达家具有限公司': '香港', '海宁惠特塑料电器有限公司': '日本', '海宁环茂电子科技有限公司': '中国', '海宁华之杰复合新材料有限公司': '台湾省', '海宁华泰皮革有限公司': '中国', '海宁华赛丝绸服装有限公司': '中国', '海宁华普司印刷包装有限公司': '埃及', '海宁华俊服装有限公司': '香港', '海宁华府光电有限公司': '香港', '海宁红东方皮革服装有限公司': '香港', '海宁红宝特钢科技有限公司': '其他', '海宁恒逸新材料有限公司': '香港', '海宁恒枫香精香料有限公司': '香港', '海宁黑莎进出口有限公司': '土耳其', '海宁和田龙生物科技有限公司': '中国', '海宁和美家机械有限公司': '中国', '海宁禾源纺织有限公司': '香港', '海宁禾禾照明电器有限公司': '中国', '海宁好梦得家纺有限公司': '中国', '海宁豪泽精密模塑有限公司': '中国', '海宁汉林沙发有限公司': '中国', '海宁韩娜拉时装有限公司': '韩国', '海宁涵辰纺织品有限公司': '香港', '海宁海兴酒店有限公司': '香港', '海宁海泰港务有限公司': '香港', '海宁海力机械有限公司': '中国', '海宁海尔沃金属制品有限公司': '中国', '海宁国丰鞋帽有限公司': '香港', '海宁硅轩电子科技有限公司': '美国', '海宁广源聚合有限公司': '英国', '海宁格桑进出口有限公司': '香港', '海宁港源纳米新材料有限公司': '美国', '海宁富舟服饰有限公司': '俄罗斯', '海宁富盛房地产有限公司': '香港', '海宁富晟移膜印花有限公司': '韩国', '海宁富华皮件有限公司': '意大利', '海宁甫丰五金有限公司': '台湾省', '海宁丰昌汽配有限公司': '其他', '海宁纺织综合企业有限公司': '开曼群岛', '海宁方兴自动化设备有限公司': '中国', '海宁法能投资咨询有限公司': '法国', '海宁俄乐岗苗木繁育技术有限公司': '美国', '海宁德易遮阳科技有限公司': '中国', '海宁德鑫隆纺织品有限公司': '美国', '海宁德天制衣有限公司': '美国', '海宁创伟实业有限公司': '中国', '海宁川普汽配有限公司': '香港', '海宁崇舜化工有限公司': '台湾省', '海宁诚英达纺织有限公司': '香港', '海宁诚信薄膜有限公司': '中国', '海宁超艺精密五金有限公司': '香港', '海宁昶城贸易有限公司': '台湾省', '海宁昌兴汽车零部件有限公司': '中国', '海宁查济民故居管理有限公司': '开曼群岛', '海宁布洛瓦餐饮管理有限公司': '台湾省', '海宁博裕服饰有限公司': '香港', '海宁博上生物科技股份有限公司': '中国', '海宁波威尔轴承滚子有限公司': '中国', '海宁宝圆染化有限公司': '印度尼西亚', '海宁宝星纺织原料有限公司': '香港', '海宁宝嘉制衣有限公司': '香港', '海宁奥通汽车零件有限公司': '美国', '海宁奥峰贸易有限公司': '奥地利', '海宁安盛休闲用品有限公司': '特克斯和凯科斯群岛', '海宁安妮米兰裘皮服饰有限公司': '东萨摩亚', '海宁阿酷吧汽车装饰品有限公司': '俄罗斯', '海宁阿尔康皮革有限公司': '土耳其', '海纳宝（浙江）电气有限公司': '中国', '海宏（桐乡）纺织有限公司': '中国', '哈挺精密机械（嘉兴）有限公司': '瑞士', '哈蒙热工环境设备（嘉兴）有限公司': '比利时', '哈蒙贸易（嘉兴）有限公司': '利比亚', '哈伯精密机械（浙江）有限公司': '台湾省', '国泰网业科技有限公司': '香港', '国诚融资租赁（浙江）有限公司': '香港', '光锐（嘉兴）智能科技有限公司': '中国', '光大环保能源（海盐）有限公司': '香港', '关户精密金属配件（嘉兴）有限公司': '日本', '关东辰美电子（平湖）有限公司': '日本', '固耐重工（嘉兴）有限公司': '中国', '古典丝织（嘉善）有限公司': '美国', '根得（嘉兴）电气材料有限公司': '美国', '格林策巴赫机械（嘉善）有限公司': '德国', '高裕家居用品（嘉兴）有限公司': '中国', '高斯（嘉兴）贸易有限公司': '巴西', '港宇威玛（浙江）轴承制造有限公司': '中国', '冈伸贸易（嘉兴）有限公司': '日本', '伽顿（浙江）新材料科技有限公司': '香港', '富准精密模具（嘉善）有限公司': '开曼群岛', '富通住电光纤（嘉兴）有限公司': '日本', '富通住电光导科技（嘉兴）有限公司': '日本', '富天纺织（嘉兴）有限公司': '香港', '富京井科技有限公司': '台湾省', '富鼎电子科技（嘉善）有限公司': '台湾省', '富地润滑科技股份有限公司': '中国', '富钵工艺品（嘉兴）有限公司': '台湾省', '福泽科技（嘉兴）有限公司': '日本', '福旺五金制锁（海宁）有限公司': '台湾省', '福田采埃孚轻型自动变速箱（嘉兴）有限公司': '德国', '福思金属工具（平湖）有限公司': '日本', '福赛轴承（嘉兴）有限公司': '西班牙', '福赛汽车零配件（嘉兴）有限公司': '西班牙', '福茂塑料金属制品（嘉兴）有限公司': '台湾省', '福莱特玻璃集团股份有限公司': '香港', '福莱斯乐摩擦材料（平湖）有限公司': '巴西', '福尔波西格林输送科技（中国）有限公司': '瑞士', '弗玛物流（平湖）有限公司': '法国', '佛吉亚（海宁）汽车部件系统有限公司': '法国', '峰权汽车配件（嘉善）有限公司': '台湾省', '丰高实业（嘉兴）有限公司': '新加坡', '丰迩仓储（嘉兴）有限公司': '新加坡', '丰沧实业（海盐）有限公司': '新加坡', '飞利浦（嘉兴）健康科技有限公司': '荷兰', '芳源科技（浙江）有限公司': '澳门', '泛达融资租赁有限责任公司': '中国', '凡泽模塑（嘉善）有限公司': '香港', '法马通核电服务有限公司': '法国', '法罗电力（浙江）有限公司': '中国', '恩龙实业（嘉兴）有限公司': '台湾省', '多英贸易（嘉兴）有限公司': '韩国', '多连喜精细化工（平湖）有限公司': '日本', '杜商精机（嘉兴）有限公司': '美国', '都凌压缩机（嘉兴）有限公司': '意大利', '冬燕飞纺业（桐乡）有限公司': '中国', '东洋炭素（浙江）有限公司': '日本', '东兴彩印包装（桐乡）有限公司': '台湾省', '东特（浙江）有限公司': '日本', '东精计量仪（平湖）有限公司': '日本', '东和精密机械设备（桐乡）有限公司': '日本', '东海橡塑技术中心（中国）有限公司': '日本', '东海橡塑（嘉兴）有限公司': '日本', '东光齿轮（嘉善）有限公司': '日本', '东方绿谷融资租赁（嘉兴）有限公司': '香港', '东方菱日锅炉有限公司': '中国', '丁锐裁剪设备（嘉兴）有限公司': '台湾省', '电安科技（嘉兴）有限公司': '美国', '蒂森克虏伯弹簧稳定杆（平湖）有限公司': '德国', '帝闻电子（嘉善）有限公司': '台湾省', '帝人聚碳酸酯有限公司': '日本', '帝柯精密零部件（平湖）有限公司': '德国', '迪卡侬体育用品（嘉兴）有限公司': '法国', '迪恩特涂料（浙江）有限公司': '日本', '迪奥服饰（桐乡）有限公司': '中国', '德西福格汽车配件（平湖）有限公司': '德国', '德实机械（平湖）有限公司': '德国', '德山化工（浙江）有限公司': '日本', '德默菲换热器（平湖）有限公司': '德国', '德利行裕泰（浙江）商贸有限公司': '香港', '德利行裕泰（浙江）房车科技有限公司': '香港', '德克环境（浙江）有限公司': '台湾省', '德康生物技术（嘉兴）有限公司': '德国', '德高商务咨询（嘉兴）有限公司': '德国', '德恩伯亚（中国）有限公司': '日本', '德承家具（嘉善）有限公司': '台湾省', '稻垣汽车配件（平湖）有限公司': '日本', '稻畑香料（平湖）有限公司': '日本', '丹尼斯冠食品（中国）有限公司': '丹麦', '丹佛斯微通道换热器（嘉兴）有限公司': '丹麦', '丹佛斯动力系统（浙江）有限公司': '丹麦', '大洋特殊金属（浙江）有限公司': '日本', '大洋商贸（平湖）有限公司': '日本', '大雄模具（嘉兴）有限公司': '中国', '大库机械（嘉兴）有限公司': '日本', '大可精密齿轮（浙江）有限公司': '台湾省', '大禾产机（嘉兴）有限公司': '韩国', '大光模具制造（嘉兴）有限公司': '韩国', '创佳融资租赁（浙江）有限公司': '中国', '川之江造纸机械（嘉兴）有限公司': '日本', '川源（中国）机械有限公司': '英国', '城北电子（嘉兴）有限公司': '日本', '承田汽车配件工业（浙江）股份有限公司': '台湾省', '承龙科技（嘉兴）有限公司': '中国', '诚亿电子（嘉兴）有限公司': '香港', '诚达药业股份有限公司': '美国', '成田燃烧工业（嘉善）有限公司': '日本', '采埃孚福田自动变速箱（嘉兴）有限公司': '德国', '财纳福诺木业（中国）有限公司': '比利时', '布鲁斯（浙江）精密科技有限公司': '中国', '布兰诺包装材料（浙江）有限公司': '德国', '搏乐（嘉兴）纺织有限公司': '香港', '博雅酒店（嘉兴）有限公司': '英国', '博瑞客贸易（嘉兴）有限公司': '瑞士', '博能科技（嘉兴）有限公司': '英国', '博尔德汽车零部件（海宁）有限公司': '阿拉伯联合酋长国', '博创科技股份有限公司': '美国', '波勒过滤系统（平湖）有限公司': '德国', '波迪豪斯特纺织品（嘉兴）有限公司': '德国', '碧地威（嘉兴）安全设备有限公司': '西班牙', '比欧（浙江）食品工业有限公司': '中国', '倍威实业（嘉兴）有限公司': '德国', '堡隆机械（嘉兴）有限公司': '中国', '宝勋精密螺丝（浙江）有限公司': '其他', '宝湾供应链管理（嘉兴）有限公司': '中国', '宝平能源投资有限公司': '开曼群岛', '宝嘉诚贸易（嘉兴）有限公司': '塞舌尔', '宝飞螺科技（嘉善）有限公司': '德国', '宝地工业地产发展（嘉兴）有限公司': '新加坡', '百事德（嘉兴）物业管理有限公司': '澳大利亚', '百德（嘉兴）机械设备有限公司': '德国', '巴特鲁新能源科技（嘉兴）有限公司': '美国', '巴斯夫高纯电子化学品（嘉兴）有限公司': '中国', '巴夫洛（嘉兴）仓储有限公司': '澳大利亚', '奥昱新材料技术（嘉兴）有限公司': '美国', '奥托尼克斯电子（嘉兴）有限公司': '韩国', '奥瑟亚环球光伏电力投资（中国）有限公司': '韩国', '奥瑟亚（嘉兴）光伏科技有限公司': '中国', '奥普家居股份有限公司嘉兴分公司': '香港', '奥兰治科技孵化（中国）有限责任公司': '荷兰', '奥克梅包装设备（嘉兴）有限公司': '意大利', '奥凯家居（浙江）有限公司': '英国', '奥卡制罐（嘉善）有限公司': '美国', '安能电池（嘉兴）有限公司': '美国', '安格利斯材料科技（浙江）有限公司': '中国', '安费诺永亿（海盐）通讯电子有限公司': '美国', '安费诺嘉力讯（海盐）连接技术有限公司': '美国', '安德纳米科技（嘉兴）有限公司': '香港', '安博（嘉兴）信息科技有限公司': '中国', '安博（嘉兴）仓储有限公司': '新加坡', '爱知皮革（嘉兴）有限公司': '日本', '爱知磁石科技（平湖）有限公司': '日本', '爱拓环保能源（浙江）有限公司': '中国', '爱斯得电子（嘉兴）有限公司': '韩国', '爱思开浦项（平湖）钢铁有限公司': '韩国', '爱食客食品（浙江）有限公司': '日本', '爱趣北特（嘉兴）贸易有限公司': '瑞典', '爱美（浙江）纺织品有限公司': '中国', '爱可信家具（嘉兴）有限公司': '香港', '爱可声（嘉善）信息技术有限公司': '以色列', '爱科昇振动机械（嘉兴）有限公司': '日本', '爱科来医疗科技（平湖）有限公司': '日本', '爱康（浙江）通用设备有限公司': '意大利', '爱德曼氢能源装备有限公司': '德国', '爱博思包装（嘉兴）有限公司': '德国', '爱彼亚斯粘合剂（嘉善）有限公司': '美国', '艾西复合材料（嘉兴）有限公司': '加拿大', '艾斯哈威机床（嘉善）有限公司': '德国', '艾思博科技有限公司': '中国', '艾尔斯（浙江）医学科技有限公司': '加拿大', '艾迪科精细化工（浙江）有限公司': '日本', '艾博母线有限公司': '西班牙', '阿里莫针布（嘉兴）有限公司': '意大利', '阿克苏诺贝尔涂料（嘉兴）有限公司': '荷兰', '阿尔派妮（嘉兴）运动用品有限公司': '捷克共和国', '阿尔凡服饰（平湖）有限公司': '意大利', '阿尔法（嘉兴）五金有限公司': '香港', '*亿缙机械（嘉兴）有限公司': '美国'}

a=0
list7=[]
for i in list3:
    flag = 0
    for m in dict1.keys():
        if i==m:
            list7.append(dict1[i])
            flag=1
            break
    if flag==0:
        list7.append('无')
        a+=1
print(a)
for n in range(0,len(list7)-9):
    if list7[n]=='无':
        continue
    else:
        list6[n]=list7[n]
for i in list6:
    print(i)
for i in list6:
    for n in list3:
        flag=0
        if len(i)<6:
            continue
        elif i[0]==n[0] and i[1]==n[1] and i[2]==n[2] and i[3]==n[3] and i[4]==n[4] and i[5]==n[5]:
            list7.append(n)
            flag=1
            break
    if flag==0:
        list7.append('\n')
        # coding=utf-8
f= open ('D:/jinsan.csv','r', encoding='utf-8')
str2=f.read()
list1=str2
list2=[]
list3=str2.split()
f= open ('D:/fankui.csv','r', encoding='utf-8')
str3=f.read()
list4=str3
list5=[]
list6=str3.split()
list7=[]
for i in list6:
    for n in list3:
        flag=0
        if i==n[0:len(i)]:
            list7.append(n)
            flag=1
            break
    if flag==0:
        list7.append('\n')
for x in list7:
    print(x)
