clc,clear,close all
%% 启动数据引擎
w = windmatlab;
%w.menu
stime = '2019-01-01';
etime = '2021-03-07';
%% 获取深市数据
disp('正在获取深市数据');
k1 = '00000'; k2 = '0000' ; k3 = '000'; k4 = '00';
name_h = 'sz';
%start a waitbar
hBar = waitbar(0,'正在获取深市数据');
tic
for i = 1:50
    d = num2str(i);
    if i<10
        kk = [k1,d];
    elseif i>=10 && i<100
        kk = [k2,d];
    elseif i>=100 && i<1000
        kk = [k3,d];
    elseif i>=1000 && i<10000
        kk = [k4,d];
    end
    tail = '.SZ';
    whole = [kk,tail];
    %获得股票交易数据
    [wdata,wcodes,wfields,wtimes,werrorid,wreqid] = w.wsd(whole,'open,high,low,close,volume,turn,amt,dealnum',stime,etime);
    if isa(wdata,'numeric')==1 && ~isequal(mat2str(wdata(5)),'NaN')
        P0=[wtimes,wdata];
        P = flipud(P0);%从老到新排列
        clear P0
        %保存数据
        name_t =kk;
        table_name = strcat(name_h,name_t);
        save(['D:\test\Matlab1\data',table_name],'P');
    else
        continue
    end
    clear kk whole wdata wcodes wfields wtimes werrorid wrequiddl name_t table_name
    if mod(i,10)==0
        waitbar(i/50,hBar,sprintf('Processed %d files out of %d',i,50));
    end
end
% close the waitbar
    delete(hBar);
    clear k1 k2 k3 k4;
    t1 = toc;
    disp(['获取深市数据的时间:',num2str(t1)]);
    
    
    
    
 %% 获取上证数据
 disp('正在获取上证数据');
k1 = '60000'; k2 = '6000' ; k3 = '600'; k4 = '60';
name_h = 'sh';
%start a waitbar
hBar = waitbar(0,'正在获取上证数据');
tic
for i = 1:50 %0-3918
    d = num2str(i);
    if i<10
        kk = [k1,d];
    elseif i>=10 && i<100
        kk = [k2,d];
    elseif i>=100 && i<1000
        kk = [k3,d];
    elseif i>=1000 && i<10000
        kk = [k4,d];
    end
    tail = '.SH';
    whole = [kk,tail];
    %获得股票交易数据
    [wdata,wcodes,wfields,wtimes,werrorid,wreqid] = w.wsd(whole,'open,high,low,close,volume,turn,amt,dealnum',stime,etime);
    if isa(wdata,'numeric')==1 && ~isequal(mat2str(wdata(5)),'NaN')
       
        P0=[wtimes,wdata];
        P = flipud(P0);%从老到新排列
        clear P0
        %保存数据
        name_t =kk;
        table_name = strcat(name_h,name_t);
        save(['D:\test\Matlab1\data',table_name],'P');
    else
        continue
    end
    clear  kk whole wdata wcodes wfields wtimes werrorid wrequiddl name_t table_name
    if mod(i,10)==0
        waitbar(i/50,hBar,sprintf('Processed %d files out of %d',i,50));
    end
end
% close the waitbar
    delete(hBar);
    clear k1 k2 k3 k4;
    t2 = toc;
    disp(['获取上证数据的时间:',num2str(t2)]);
  %% 获取创业板的数据
 disp('正在获取创业板数据');
n = 0 ; 
k1 = '30000'; k2 = '3000' ; k3 = '300'; k4 = '30';
name_h = 'sz';
%start a waitbar
hBar = waitbar(0,'正在获取创业板数据');
tic
for i = 1:50 %1-468
    d = num2str(i);
    if i<10
        kk = [k1,d];
    elseif i>=10 && i<100
        kk = [k2,d];
    elseif i>=100 && i<1000
        kk = [k3,d];
    elseif i>=1000 && i<10000
        kk = [k4,d];
    end
    tail = '.SZ';
    whole = [kk,tail];
    %获得股票交易数据
    [wdata,wcodes,wfields,wtimes,werrorid,wreqid] = w.wsd(whole,'open,high,low,close,volume,turn,amt,dealnum',stime,etime);
    if isa(wdata,'numeric')==1 && ~isequal(mat2str(wdata(5)),'NaN')
       
        P0=[wtimes,wdata];
        P = flipud(P0);%从老到新排列
        clear P0
        %保存数据
        name_t =kk;
        table_name = strcat(name_h,name_t);
        save(['D:\test\Matlab1\data',table_name],'P');
    else
        continue
    end
    clear kk whole wdata wcodes wfields wtimes werrorid wrequiddl name_t table_name
    if mod(i,10)==0
        waitbar(i/50,hBar,sprintf('Processed %d files out of %d',i,50));
    end
end
% close the waitbar
    delete(hBar);
    clear k1 k2 k3 k4;
    t3 = toc;
    disp(['获取上证数据的时间:',num2str(t3)]);
        
